<?php
$lang['sales_giftcard_number']='Gift Card Number';
$lang['sales_giftcard']='Gift Card';
$lang['sales_register']='Daftar Penjualan';
$lang['sales_mode']='Mode Daftar';
$lang['sales_new_item'] = 'Item baru';
$lang['sales_item_name'] = 'Nama item ';
$lang['sales_item_number'] = 'Item #';
$lang['sales_new_customer'] = 'Pelanggan Baru';
$lang['sales_customer'] = 'Pelanggan';
$lang['sales_no_items_in_cart']='Tidak ada item dalam keranjang';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='Pajak %';
$lang['sales_price']='Harga';
$lang['sales_quantity']='Jumlah.';
$lang['sales_discount']='Diskon %';
$lang['sales_edit']='Ubah';
$lang['sales_payment']='Jenis Pembayaran';
$lang['sales_edit_item']='Ubah Item';
$lang['sales_find_or_scan_item']='Cari/Scan Item';
$lang['sales_find_or_scan_item_or_receipt']='Cari/Scan Item ATAU Bon';
$lang['sales_select_customer']='Pilih Pelanggan (Opsional)';
$lang['sales_start_typing_item_name']='Mulai ketik nama item atau scan barcode...';
$lang['sales_start_typing_customer_name']='Mulai ketik nama pelanggan...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Pajak';
$lang['sales_comment']='Catatan';
$lang['sales_unable_to_add_item']='Tidak dapat menambahkan item dengan penjualan';
$lang['sales_sale_for_customer']='Pelanggan:';
$lang['sales_remove_customer']='Hapus Pelanggan';
$lang['sales_error_editing_item']='Error mengubah item';
$lang['sales_complete_sale']='Entri penjualan';
$lang['sales_cancel_sale']='Cancel Sale';
$lang['sales_add_payment']='Add Payment';
$lang['sales_receipt']='Bon penjualan';
$lang['sales_id']='ID Penjualan';
$lang['sales_sale']='Penjualan';
$lang['sales_return']='Retur';
$lang['sales_confirm_finish_sale'] = 'Anda yakin Anda ingin mengirimkan penjualan ini? Proses tidak dapat dibatalkan.';
$lang['sales_confirm_cancel_sale'] = 'Anda yakin Anda ingin menghapus transaksi penjualan ini? Semua item akan dihapus';
$lang['sales_cash'] = 'Tunai';
$lang['sales_check'] = 'Cek';
$lang['sales_debit'] = 'Kartu Debit';
$lang['sales_credit'] = 'Kartu Credit';
$lang['sales_amount_tendered'] = 'Nilai Pembayaran';
$lang['sales_change_due'] = 'Piutang';
$lang['sales_payment_not_cover_total'] = 'Jumlah Pembayaran tidak mencakup total';
$lang['sales_transaction_failed'] = 'Penjualan Transaksi Gagal';
$lang['sales_must_enter_numeric'] = 'Harus memasukkan nilai numerik untuk jumlah ditenderkan';
$lang['sales_must_enter_numeric_giftcard'] = 'Harus memasukkan nilai numerik untuk nomor giftcard';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'Item Out of Stock';
$lang['sales_item_insufficient_of_stock'] = 'Item Kurangnya Stok';
$lang['sales_quantity_less_than_zero'] = 'Peringatan, Kuantitas Diinginkan adalah tidak cukup. Anda masih bisa proses penjualan, tetapi memeriksa inventaris Anda';
$lang['sales_successfully_updated'] = 'Dijual berhasil diperbarui';
$lang['sales_unsuccessfully_updated'] = 'Dijual berhasil diperbarui';
$lang['sales_edit_sale'] = 'mengedit Dijual';
$lang['sales_employee'] = 'karyawan';
$lang['sales_successfully_deleted'] = 'Dijual berhasil dihapus';
$lang['sales_unsuccessfully_deleted'] = 'Dijual berhasil dihapus';
$lang['sales_delete_entire_sale'] = 'Hapus seluruh penjualan';
$lang['sales_delete_confirmation'] = 'Apakah Anda yakin ingin menghapus penjualan ini, tindakan ini tidak dapat dibatalkan';
$lang['sales_date'] = 'Tanggal penjualan';
$lang['sales_delete_successful'] = 'Anda telah berhasil dihapus penjualan';
$lang['sales_delete_unsuccessful'] = 'Anda telah berhasil dihapus penjualan';
$lang['sales_suspend_sale'] = 'suspend Dijual';
$lang['sales_confirm_suspend_sale'] = 'Apakah Anda yakin ingin menangguhkan penjualan ini?';
$lang['sales_suspended_sales'] = 'Suspended Penjualan';
$lang['sales_suspended_sale_id'] = 'Suspended Dijual ID';
$lang['sales_date'] = 'Tanggal';
$lang['sales_customer'] = 'pelanggan';
$lang['sales_comments'] = 'komentar';
$lang['sales_unsuspend_and_delete'] = 'Unsuspend dan Hapus';
$lang['sales_unsuspend'] = 'Unsuspend';
$lang['sales_successfully_suspended_sale'] = 'Penjualan Anda telah berhasil ditangguhkan';
$lang['sales_email_receipt'] = 'E-Mail Penerimaan';
$lang['sales_items_in_cart'] = 'Item Daftar Belanja';
$lang['sales_undelete_entire_sale'] = 'Undelete Dijual';
$lang['sales_undelete_confirmation'] = 'Apakah Anda yakin ingin membatalkan penghapusan penjualan ini, tindakan ini tidak dapat dibatalkan';
$lang['sales_undelete_successful'] = 'Anda telah berhasil terhapus penjualan';
$lang['sales_undelete_unsuccessful'] = 'Anda telah berhasil terhapus penjualan';
$lang['sales_payments_total'] = 'Jumlah Pembayaran';
$lang['sales_amount_due'] = 'Karena Jumlah';
$lang['sales_stock'] = 'Saham';
$lang['sales_detach'] = 'Melepaskan';
$lang['sales_giftcard_does_not_exist'] = 'Giftcard tidak ada';
$lang['sales_giftcard_balance_is'] = 'Giftcard keseimbangan adalah';
$lang['sales_unable_to_add_payment'] = 'Tidak dapat Tambahkan Pembayaran! Silakan coba lagi!';
$lang['sales_type'] = 'Jenis';
$lang['sales_amount'] = 'Jumlah';
$lang['sales_receipt_sent'] = 'Penerimaan dikirim';
$lang['sales_unable_to_add_customer'] = 'Tidak dapat menambahkan pelanggan';
$lang['sales_balance'] = 'Keseimbangan';
$lang['sales_giftcard_balance'] = 'Hadiah kartu Saldo';
?>