<?php
$lang['customers_new'] = "lorem ipsum";
$lang['customers_manage_groups'] = "lorem ipsum";
$lang['customers_create_new_group'] = "lorem ipsum";
$lang['customers_customers_to_delete'] = "lorem ipsum";
$lang['customers_password_change_notification']  = "lorem ipsum";
$lang['customers_create_new_pass'] = "lorem ipsum";
$lang['customers_create_group'] = "lorem ipsum";
$lang['customers_create_pass'] = "lorem ipsum";
$lang['customers_group_name'] = "lorem ipsum";
$lang['customers_add_to_groups'] = "lorem ipsum";
$lang['customers_remove_from_groups'] = "lorem ipsum";
$lang['customers_pass_name'] = "lorem ipsum";
$lang['customers_manage_passes'] = "lorem ipsum";
$lang['customers_customer'] = "lorem ipsum";
$lang['customers_credit_cards'] = "lorem ipsum";
$lang['customers_add_credit_card'] = "lorem ipsum";
$lang['customers_update'] = "lorem ipsum";
$lang['customers_confirm_delete'] = "lorem ipsum";
$lang['customers_none_selected'] = "lorem ipsum";
$lang['customers_error_adding_updating']  = "lorem ipsum";
$lang['customers_error_registering']  = "lorem ipsum";
$lang['customers_logged_in']  = "lorem ipsum";
$lang['customers_error_logging_in']  = "lorem ipsum";
$lang['customers_reservation_error']  = "lorem ipsum";
$lang['customers_tee_time_reserved']  = "lorem ipsum";
$lang['customers_successful_adding'] = "lorem ipsum";
$lang['customers_successful_registering'] = "lorem ipsum";
$lang['customers_export'] = "lorem ipsum";
$lang['customers_import'] = "lorem ipsum";
$lang['customers_successful_updating'] = "lorem ipsum";
$lang['customers_successful_deleted'] = "lorem ipsum";
$lang['customers_one_or_multiple'] = "lorem ipsum";
$lang['customers_cannot_be_deleted'] = "lorem ipsum";
$lang['customers_basic_information'] = "lorem ipsum";
$lang['customers_settings'] = "lorem ipsum";
$lang['customers_account_transaction'] = "lorem ipsum";
$lang['customers_price_class'] = "lorem ipsum";
$lang['customers_groups'] = "lorem ipsum";
$lang['customers_click_group_edit'] = "lorem ipsum";
$lang['customers_click_pass_edit'] = "lorem ipsum";
$lang['customers_passes'] = "lorem ipsum";
$lang['customers_new_group'] = "lorem ipsum";
$lang['customers_new_pass'] = "lorem ipsum";
$lang['customers_member'] = "lorem ipsum";
$lang['customers_account_number'] = "lorem ipsum";
$lang['customers_account_balance'] = "lorem ipsum";
$lang['customers_member_account_balance'] = "lorem ipsum";
$lang['customers_loyalty_points']  = "lorem ipsum";
$lang['customers_member_billing'] = "lorem ipsum";
$lang['customers_add_subtract']  = "lorem ipsum";
$lang['customers_description']  = "lorem ipsum";
$lang['customers_successful_transaction']  = "lorem ipsum";
$lang['customers_error_transaction']  = "lorem ipsum";
$lang['customers_taxable'] = "lorem ipsum";
$lang['customers_non_taxable'] = "lorem ipsum";
$lang['customers_most_imported_some_failed']  = "lorem ipsum";
$lang['customers_import_successfull']  = "lorem ipsum";
$lang['customers_mass_import_from_excel']  = "lorem ipsum";
$lang['customers_download_excel_import_template']  = "lorem ipsum";
$lang['customers_full_path_to_excel_required']  = "lorem ipsum";
$lang['customers_add_subtract_required']  = "lorem ipsum";
$lang['customers_import_customers_from_excel']  = "lorem ipsum";
$lang['customers_duplicate_account_id']  = "lorem ipsum";
$lang['customers_cleanup_old_customers']  = "lorem ipsum";
$lang['customers_cleanup_sucessful']  = "lorem ipsum";
$lang['customers_confirm_cleanup']  = "lorem ipsum";
$lang['customers_edit_multiple_customers'] = "lorem ipsum";
$lang['customers_bulk_edit'] = "lorem ipsum";
$lang['customers_none_selected'] = "lorem ipsum";
$lang['customers_confirm_bulk_edit'] = "lorem ipsum";
$lang['customers_successful_bulk_edit'] = "lorem ipsum";
$lang['customers_error_updating_multiple'] = "lorem ipsum";
$lang['customers_format_account_numbers']  = "lorem ipsum";
$lang['negative_balance_not_allowed']  = "lorem ipsum";
$lang['add_customer_email']  = "lorem ipsum";
$lang['new_email']  = "lorem ipsum";
$lang['username_in_use']  = "lorem ipsum";

?>