<?php
$lang['config_info']='Course Settings';
$lang['config_online_booking']='Online Booking';
$lang['config_online_booking_protected']='Booking Password Protected';
$lang['config_online_open_time']='Online Open Time';
$lang['config_online_close_time']='Online Close Time';
$lang['config_online_time_limit']='Online Time Limit';
$lang['config_online_booking_rules']='Online Booking Rules';
$lang['config_set_booking_rules']='Set Booking Rules';
$lang['config_company']='Course Name';
$lang['config_address']='Course Address';
$lang['config_address2']='City, State, ZIP';
$lang['config_phone']='Course Phone';
$lang['config_website']='Website';
$lang['config_fax']='Fax';
$lang['config_use_terminals'] = 'Use Terminals';
$lang['config_use_loyalty'] = 'Track Loyalty Points';
$lang['config_add_terminal']='Add Terminal';
$lang['config_add_loyalty_rate']='Add Loyalty Rate';
$lang['config_days_open']='Days Open';
$lang['config_weekend_days']='Weekend';
$lang['config_open_time']='Open Hour';
$lang['config_close_time']='Close Hour';
$lang['config_holes']='Holes';
$lang['config_increment']='Increment';
$lang['config_frontnine']='Time to finish front 9';
$lang['config_early_bird_hours']='Early Bird Hours';
$lang['config_morning_hours']='Morning Hours';
$lang['config_afternoon_hours']='Afternoon Hours';
$lang['config_twilight_hour']='Twilight Hour';
$lang['config_super_twilight_hour']='Super Twilight Hour';
$lang['config_define_holiday']='Define a New Holiday';
$lang['config_add_holiday']='Add Holiday';
$lang['config_holidays']='Holidays';
$lang['config_default_tax_rate']='Default Tax Rate %';
$lang['config_regular_teetime_price']='Regular Green Fee';
$lang['config_nine_hole_percent']='Nine Hole Percent';
$lang['config_twilight_percent']='Twilight Percent';
$lang['config_default_tax_rate_1']='Tax 1 Rate';
$lang['config_default_tax_rate_2']='Tax 2 Rate';
$lang['config_company_required']='Course name is a required field';
$lang['config_address_required']='Course address is a required field';
$lang['config_phone_required']='Course phone is a required field';
$lang['config_default_tax_rate_required']='The default tax rate is a required field';
$lang['config_default_tax_rate_number']='The default tax rate must be a number';
$lang['config_company_website_url']='Course website is not a valid URL (http://...)';
$lang['config_saved_successfully']='Configuration saved successfully';
$lang['config_saved_unsuccessfully']='Error: Settings not saved';
$lang['config_return_policy_required']='Return policy is a required field';
$lang['config_print_after_sale']='Automatic Receipt Printing';
$lang['config_use_webprnt']='Use WebPRNT';
$lang['config_webprnt_ip']='WebPRNT IP';
$lang['config_webprnt_hot_ip']='WebPRNT Hot Kitchen IP';
$lang['config_webprnt_cold_ip']='WebPRNT Cold Kitchen IP';
$lang['config_webprnt_label_ip']='WebPRNT Barcode Label IP';
$lang['config_print_credit_card_receipt']='Print Credit Card Receipts';
$lang['config_print_sales_receipt']='Print Sales Receipts';
$lang['config_print_tip_line']='Print Tip Line';
$lang['config_print_two_receipts']='Print Two Receipts on Credit Card Sales';
$lang['config_print_two_signature_slips']='Print Two Signature Slips';
$lang['config_print_two_receipts_other']='Print Two Receipts on all other Sales';
$lang['config_cash_drawer_on_cash']='Open Cash Drawer on Cash Payment';
$lang['config_automatic_update']='Teesheets Update Automatically';
$lang['config_teetime_confirmations']='Send Tee Time Confirmations';
$lang['config_teetime_reminders']='Send Tee Time Reminders';
$lang['config_send_reservation_confirmations']='Send Reservation Confirmations';
$lang['config_receipt_printer']='Receipt Printer';
$lang['config_language'] = 'Language';
$lang['config_timezone'] = 'Timezone';
$lang['config_currency_symbol'] = 'Currency Symbol';
$lang['config_backup_database'] = 'Backup Database';
$lang['config_mailchimp_api_key'] = 'Mailchimp API Key'; 
$lang['config_number_of_items_per_page'] = 'Number Of Items Per Page';
$lang['config_date_format'] = 'Date Format';
$lang['config_time_format'] = 'Time Format';
$lang['config_company_logo'] = 'Course Logo';
$lang['config_delete_logo'] = 'Delete Logo';
$lang['config_track_cash'] = 'Track Cash In Register';
$lang['config_blind_close'] = 'Blind Register Close';
$lang['config_new_holiday']='New Holiday Name';
$lang['config_holiday_date']='New Holiday Date';
$lang['config_after_sale_load']='After Sale Load';
$lang['config_updated_printing']='Updated Pringing (Experimental)';
$lang['config_separate_courses']='Separate Courses In Reports';
$lang['config_customer_credit_nickname']='Customer Credit Label';
$lang['config_member_balance_nickname']='Member Balance Label';
$lang['config_credit_department_category']='Credit Department/Category';
$lang['config_limit_to_subtotal_only']='Limit To Subtotal Only';
$lang['config_nonfiltered_giftcard_barcodes']='Allow all characters in Gift Card';
$lang['config_captcha']='Don\'t allow bots to book online';
$lang['config_send_thank_you_email'] = 'Send Thank You Email';
$lang['config_thank_you_campaign'] = 'Thank you Email';
$lang['config_fnb_login_required'] = 'Require Food & Beverage Login';
$lang['config_billing_email'] = 'Invoice/Billing Email';
$lang['config_unit_price_includes_tax'] = 'Unit Price Includes Tax';
$lang['config_hide_back_nine'] = 'Hide Back Nine';
$lang['config_terminal_name'] = 'Terminal Name';
$lang['config_mercury_id'] = 'Mercury ID';
$lang['config_mercury_password'] = 'Mercury Password';
$lang['config_auto_print_receipts'] = 'Automatically Print Receipts';
$lang['config_terminal_basic_information'] = 'Basic Terminal Information';
$lang['config_cash_register'] = 'Use cash register';
$lang['config_signature_slip_count'] = 'Signature Slip Count';
$lang['config_credit_card_receipt_count'] = 'Credit Card Sales Receipt Count';
$lang['config_non_credit_card_receipt_count'] = 'Non Credit card Sales Receipt Count';
$lang['config_quickbutton_tab'] = 'Quickbutton Tab';
$lang['config_use_custom_settings'] = 'Use Custom Settings';
$lang['config_use_ets_giftcards'] = 'Use ETS Giftcards';
$lang['config_auto_split_teetimes'] = 'Auto Check Split Tee Time';
$lang['config_deduct_tips'] = 'Deduct Tips from Cash in Z Out Report';
$lang['config_auto_gratuity'] = 'Auto Gratuity';
$lang['config_food_and_beverage'] = 'Food & Beverage';
$lang['config_minimum_food_spend'] = 'Minimum Food Spend';
$lang['config_specials_enabled'] = 'Specials Enabled';
$lang['config_add_daily_specials'] = 'Add Daily Special';
$lang['config_special_name'] = 'Name';
$lang['config_special_date'] = 'Date';
$lang['config_special_times'] = 'Times';
$lang['config_special_18_hole_green_fee'] = '18 Hole Green Fee';
$lang['config_special_9_hole_green_fee'] = '9 Hole Green Fee';
$lang['config_special_18_hole_cart'] = '18 Hole Cart';
$lang['config_special_9_hole_cart'] = '9 Hole Cart';
$lang['config_require_employee_pin'] = 'Require Employee Pin Every Sale';
$lang['config_erange_id'] = 'E-Range ID';
$lang['config_erange_password'] = 'E-Range Password';
$lang['config_loyalty_auto_enroll'] = 'Auto Enroll Loyalty';
$lang['config_multi_user_cash_log'] = 'Multi-User Cash Log';
$lang['config_use_kitchen_buzzers'] = 'Use Kitchen Buzzers';
$lang['config_custom_payment_types'] = 'Custom Payment Types';
$lang['config_service_fee_tax_rate_1'] = 'Service Fee Tax 1 Rate';
$lang['config_service_fee_tax_rate_2'] = 'Service Fee Tax 2 Rate';
$lang['config_reservation_email'] = 'Reservation Confirmation CC Email';
$lang['config_manage_cc_devices'] = 'Manage Credit Card Devices';
$lang['config_stack_tee_sheets'] = 'Stack Tee Sheets';
$lang['config_side_by_side_tee_sheets'] = 'Side By Side Tee Sheets';
$lang['config_always_list_all'] = 'Always Select "List All"';
$lang['config_reminders'] = 'Manage Reminders';
$lang['config_hide_taxable'] = 'Hide Taxable Option';
$lang['config_refund_reasons'] = 'Return Reasons';
$lang['config_add_reason'] = 'Add Reason';
$lang['config_stage'] = 'Stage';
$lang['config_type'] = 'Type';
$lang['config_health'] = 'Health';
$lang['config_mobile_app'] = 'Mobile App';
$lang['config_sales_rep'] = 'Sales Rep';
$lang['config_course_value'] = 'Course Value';
$lang['config_sphere_influence'] = 'Sphere of Influence';
$lang['config_apr'] = 'ARR';
$lang['config_date_sold'] = 'Date Sold';
$lang['config_date_contract_ends'] = 'Date Contract Ends';
$lang['config_date_cancelled'] = 'Date Cancelled';
$lang['config_date_'] = '';
$lang['config_setup_rep'] = 'Setup Rep';
$lang['config_online_booking_buffer'] = 'Online Booking Buffer';
$lang['config_current_day_checkins_only'] = 'Only Allow Current Day Check-ins';
$lang['config_teed_off_color'] = 'Teed Off Color';
$lang['config_tee_time_completed_color'] = 'Tee Time Completed Color';
?>