<?php
$lang['reports_outstanding_giftcard_value'] = 'Total Giftcard Value';
$lang['reports_customer_name'] = 'Customer Name';
$lang['reports_total_invoice_value'] = 'Total Billed';
$lang['reports_paid_invoice_value'] = 'Total Paid';
$lang['reports_due_invoice_value'] = 'Total Due';
$lang['reports_reports'] = 'Reports';
$lang['reports_report'] = 'Report';
$lang['reports_total'] = 'Total';
$lang['reports_tips'] = 'Tips';
$lang['reports_revenue_payments'] = 'Revenue Payments';
$lang['reports_non_revenue_payments'] = 'Non Revenue Payments';
$lang['reports_total_hours'] = 'Total Time';
$lang['reports_start_time'] = 'Shift Start';
$lang['reports_end_time'] = 'Shift End';
$lang['reports_welcome_message'] = 'Welcome to the reports panel. Please select a report to view.';
$lang['reports_sales_summary_report'] = 'Sales Summary Report';
$lang['reports_categories_summary_report'] = 'Categories Summary Report';
$lang['reports_categories_detailed_report'] = 'Departments Detailed Report';
$lang['reports_customers_summary_report'] = 'Customers Summary Report';
$lang['reports_suppliers_summary_report'] = 'Suppliers Summary Report';
$lang['reports_items_summary_report'] = 'Items Summary Report';
$lang['reports_employees_summary_report'] = 'Employees Summary Report';
$lang['reports_taxes_summary_report'] = 'Taxes Summary Report';
$lang['reports_date'] = 'Date';
$lang['reports_name'] = 'Name';
$lang['reports_quantity_purchased'] = 'Quantity Purchased';
$lang['reports_quantity'] = 'Quantity';
$lang['reports_qty_purchased'] = 'Qty Purchased';
$lang['reports_qty'] = 'Qty';
$lang['reports_cost'] = 'Cost';
$lang['reports_sale_id'] = 'Sale ID';
$lang['reports_items_purchased'] = 'Items Purchased';
$lang['reports_sold_by'] = 'Sold By';
$lang['reports_sold_to'] = 'Sold To';
$lang['reports_category'] = 'Category';
$lang['reports_customer'] = 'Customer';
$lang['reports_employee'] = 'Employee';
$lang['reports_item'] = 'Item';
$lang['reports_items'] = 'Items';
$lang['reports_supplier'] = 'Supplier';
$lang['reports_employees'] = 'Employees';
$lang['reports_subtotal'] = 'Subtotal';
$lang['reports_ps_subtotal'] = 'Pro Shop Subtotal';
$lang['reports_ps_total'] = 'Pro Shop Total';
$lang['reports_account'] = 'Account';
$lang['reports_total'] = 'Total';
$lang['reports_tax'] = 'Tax';
$lang['reports_tax_collected'] = 'Tax Collected';
$lang['reports_profit'] = 'Profit';
$lang['reports_report_input'] = 'Report Input';
$lang['reports_type'] = 'Type';
$lang['reports_date_range'] = 'Date Range';
$lang['reports_today'] = 'Today';
$lang['reports_yesterday'] = 'Yesterday';
$lang['reports_last_7'] = 'Last 7 Days';
$lang['reports_this_month'] = 'This Month';
$lang['reports_last_month'] = 'Last Month';
$lang['reports_this_year'] = 'This Year';
$lang['reports_last_year'] = 'Last Year';
$lang['reports_all_time'] = 'All Time';
$lang['reports_detailed_sales_report'] = 'Detailed Sales Report';
$lang['reports_detailed_taxes_report'] = 'Detailed Taxes Report';
$lang['reports_comments'] = 'Comments';
$lang['reports_discount'] = 'Discount';
$lang['reports_payment_type'] = 'Payment Type';
$lang['reports_day_split'] = 'Split Days';
$lang['reports_sales'] = 'Sales';
$lang['reports_invoices'] = 'Invoices';
$lang['reports_invoice_month'] = 'Month';
$lang['reports_sales_activity'] = 'Sales Activity';
$lang['reports_z_out'] = 'Z Out';
$lang['reports_terminal'] = 'Terminal';
$lang['reports_departments'] = 'Departments';
$lang['reports_department'] = 'Department';
$lang['reports_categories'] = 'Categories';
$lang['reports_subcategory'] = 'Subcategory';
$lang['reports_dept'] = 'Dept';
$lang['reports_cat'] = 'Cat';
$lang['reports_subcat'] = 'Subcat';
$lang['reports_customers'] = 'Customers';
$lang['reports_suppliers'] = 'Suppliers';
$lang['reports_items'] = 'Items';
$lang['reports_employees'] = 'Employees';
$lang['reports_taxes'] = 'Taxes';
$lang['reports_customer'] = 'Customer';
$lang['reports_employee'] = 'Employee';
$lang['reports_tax_percent'] = 'Tax Percent';
$lang['reports_quantity_purchased'] = 'Quantity Purchased';
$lang['reports_qty_purchased'] = 'Qty Purchased';
$lang['reports_serial_number'] = 'Serial #';
$lang['reports_description'] = 'Description';
$lang['reports_date'] = 'Date';
$lang['reports_sales_amount'] = 'Sales amount';
$lang['reports_account_charges'] = 'Account charges';
$lang['reports_member_balance'] = 'Member Account charges';
$lang['reports_account_transactions'] = 'Account Transactions';
$lang['reports_no_shows'] = 'No Shows';
$lang['reports_players_booked'] = 'Players Booked';
$lang['reports_rounds_played'] = 'Rounds Played';
$lang['reports_revenue'] = 'Revenue';
$lang['reports_discounts'] = 'Discounts';
$lang['reports_discounts_summary_report'] = 'Discounts Summary Report';
$lang['reports_discount_percent'] = 'Discount Percent';
$lang['reports_count'] = 'Count';
$lang['reports_time_clock'] = 'Time Clock';
$lang['reports_summary_reports'] = 'Summary Reports';
$lang['reports_graphical_reports'] = 'Graphical Reports';
$lang['reports_detailed_reports'] = 'Detailed Reports';
$lang['reports_inventory_reports'] = 'Inventory Reports';
$lang['reports_inventory_levels'] = 'Inventory Levels';
$lang['reports_low_inventory'] = 'Low Inventory';
$lang['reports_inventory_summary'] = ' Inventory Summary';
$lang['reports_item_number'] = 'Item Number';
$lang['reports_reorder_level'] = 'Reorder Level';
$lang['reports_low_inventory_report'] = 'Low Inventory Report';
$lang['reports_item_name'] = 'Item Name';
$lang['reports_inventory_summary_report'] = 'Inventory Summary Report';
$lang['reports_payment_type'] = 'Payment Type';
$lang['reports_payments_summary_report'] = 'Payments Summary Report';
$lang['reports_payments'] = 'Payments';
$lang['reports_gl_code'] = 'GL Code Report';
$lang['reports_receivings'] = 'Receivings';
$lang['reports_received_by'] = 'Received By';
$lang['reports_supplied_by'] = 'Supplied by';
$lang['reports_items_received'] = 'Items Received';
$lang['reports_detailed_receivings_report'] = 'Detailed Receivings Report';
$lang['reports_sale_type'] = 'Sale Type';
$lang['reports_all'] = 'All';
$lang['reports_returns'] = 'Returns';
$lang['reports_net'] = 'Net';
$lang['reports_negative_balance'] = 'Negative Balance';
$lang['reports_positive_balance'] = 'Positive Balance';
$lang['reports_mnet'] = 'Member Net';
$lang['reports_negative_member_balance'] = 'Negative Member Balance';
$lang['reports_positive_member_balance'] = 'Positive Member Balance';
$lang['reports_deleted_sales'] = 'Deleted Sales';
$lang['reports_deleted_sales_report'] = 'Deleted Sales Report';
$lang['reports_receiving_id'] = 'Receiving ID';
$lang['reports_item_kits_summary_report'] = 'Item Kits Summary Report';
$lang['reports_export_to_excel'] = 'Export to Excel';
$lang['reports_export'] = 'Export';
$lang['reports_rounding_error'] = 'Rounding Error';
$lang['reports_month_01'] = 'January';
$lang['reports_month_02'] = 'February';
$lang['reports_month_03'] = 'March';
$lang['reports_month_04'] = 'April';
$lang['reports_month_05'] = 'May';
$lang['reports_month_06'] = 'June';
$lang['reports_month_07'] = 'July';
$lang['reports_month_08'] = 'August';
$lang['reports_month_09'] = 'September';
$lang['reports_month_10'] = 'October';
$lang['reports_month_11'] = 'November';
$lang['reports_month_12'] = 'December';
$lang['reports_giftcards'] = 'Giftcards';
$lang['reports_punch_cards'] = 'Punch Cards';
$lang['reports_bank_accounts'] = 'Bank Accounts';
$lang['reports_giftcard_summary_report'] = 'Giftcard Summary Report';
$lang['reports_invoice_summary_report'] = 'Invoice Summary Report';
$lang['reports_raincheck_summary_report'] = 'Raincheck Summary Report';
$lang['reports_account_balance_summary_report'] = 'Account Balance Summary Report';
$lang['reports_play_length'] = 'Play Length';
$lang['reports_teed_off'] = 'Teed Off';
$lang['reports_turn'] = 'Turn';
$lang['reports_finish'] = 'Finish';
$lang['reports_half_time'] = 'Half';
$lang['reports_average_half'] = 'Average Half';
$lang['reports_average_total'] = 'Average Total';

$lang['reports_register_log_title'] = 'Register Logs';
$lang['reports_employee'] = 'Employee';
$lang['reports_shift_start'] = 'Shift Start';
$lang['reports_shift_end'] = 'Shift End';
$lang['reports_open_amount'] = 'Open Amount';
$lang['reports_close_amount'] = 'Close Amount';
$lang['reports_cash_sales'] = 'Cash Sales';
$lang['reports_difference'] = 'Difference';

$lang['reports_total_cash_sales'] = 'Total Cash Sales';
$lang['reports_total_shortages'] = 'Total Shortages';
$lang['reports_total_overages'] = 'Total Overages';
$lang['reports_total_difference'] = 'Total Difference';
$lang['reports_inventory_total'] = 'Total Inventory Value';
$lang['reports_inventory_sale_total'] = 'Total Inventory Value By Unit Price';

$lang['reports_rainchecks'] = 'Rainchecks';
$lang['reports_raincheck_id'] = 'Raincheck ID';
$lang['reports_account_balances'] = 'Acct Balances';
$lang['reports_date_issued'] = 'Date Issued';
$lang['reports_value'] = 'Value';
$lang['reports_status'] = 'Status';
$lang['reports_redeemed'] = 'Redeemed';

$lang['reports_teesheets'] = 'Tee Sheets';
$lang['reports_teesheet'] = 'Tee Sheet';
$lang['reports_tee_time_stat'] = 'Tee Time Stat';
$lang['reports_tee_times'] = 'Tee Times';
$lang['reports_teetimes'] = 'Tee Times';
$lang['reports_quantity_remaining'] = 'Quantity Remaining';
$lang['reports_qty_remaining'] = 'Qty Remaining';
$lang['reports_potential_revenues'] = 'Potential Revenues';
$lang['reports_filter_by'] = 'Filter By';

$lang['reports_tips'] = 'Tips';
$lang['reports_tip_amount'] = 'Tip Amount';
$lang['reports_tip_recipient'] = 'Tip Recipient';
$lang['reports_z_out_note'] = '*Note - Total Debits includes all non-revenue payments such as Rainchecks and Giftcards.';
?>