<?php

namespace DoctrineProxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupCourseAppData extends \ForeupCourseAppData implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'courseId', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'courseLatitude', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'courseLongitude', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'red', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'green', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'blue', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'alpha', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'homeView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'gpsView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'scorecardView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'teetimeView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'foodAndBeverageView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'lastUpdated'];
        }

        return ['__isInitialized__', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'courseId', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'courseLatitude', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'courseLongitude', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'red', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'green', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'blue', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'alpha', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'homeView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'gpsView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'scorecardView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'teetimeView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'foodAndBeverageView', '' . "\0" . 'ForeupCourseAppData' . "\0" . 'lastUpdated'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupCourseAppData $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCourseId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseLatitude($courseLatitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseLatitude', [$courseLatitude]);

        return parent::setCourseLatitude($courseLatitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseLatitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseLatitude', []);

        return parent::getCourseLatitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseLongitude($courseLongitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseLongitude', [$courseLongitude]);

        return parent::setCourseLongitude($courseLongitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseLongitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseLongitude', []);

        return parent::getCourseLongitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setRed($red)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRed', [$red]);

        return parent::setRed($red);
    }

    /**
     * {@inheritDoc}
     */
    public function getRed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRed', []);

        return parent::getRed();
    }

    /**
     * {@inheritDoc}
     */
    public function setGreen($green)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGreen', [$green]);

        return parent::setGreen($green);
    }

    /**
     * {@inheritDoc}
     */
    public function getGreen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGreen', []);

        return parent::getGreen();
    }

    /**
     * {@inheritDoc}
     */
    public function setBlue($blue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBlue', [$blue]);

        return parent::setBlue($blue);
    }

    /**
     * {@inheritDoc}
     */
    public function getBlue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBlue', []);

        return parent::getBlue();
    }

    /**
     * {@inheritDoc}
     */
    public function setAlpha($alpha)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAlpha', [$alpha]);

        return parent::setAlpha($alpha);
    }

    /**
     * {@inheritDoc}
     */
    public function getAlpha()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAlpha', []);

        return parent::getAlpha();
    }

    /**
     * {@inheritDoc}
     */
    public function setHomeView($homeView)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHomeView', [$homeView]);

        return parent::setHomeView($homeView);
    }

    /**
     * {@inheritDoc}
     */
    public function getHomeView()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHomeView', []);

        return parent::getHomeView();
    }

    /**
     * {@inheritDoc}
     */
    public function setGpsView($gpsView)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGpsView', [$gpsView]);

        return parent::setGpsView($gpsView);
    }

    /**
     * {@inheritDoc}
     */
    public function getGpsView()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGpsView', []);

        return parent::getGpsView();
    }

    /**
     * {@inheritDoc}
     */
    public function setScorecardView($scorecardView)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setScorecardView', [$scorecardView]);

        return parent::setScorecardView($scorecardView);
    }

    /**
     * {@inheritDoc}
     */
    public function getScorecardView()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getScorecardView', []);

        return parent::getScorecardView();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeetimeView($teetimeView)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeetimeView', [$teetimeView]);

        return parent::setTeetimeView($teetimeView);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeetimeView()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeetimeView', []);

        return parent::getTeetimeView();
    }

    /**
     * {@inheritDoc}
     */
    public function setFoodAndBeverageView($foodAndBeverageView)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFoodAndBeverageView', [$foodAndBeverageView]);

        return parent::setFoodAndBeverageView($foodAndBeverageView);
    }

    /**
     * {@inheritDoc}
     */
    public function getFoodAndBeverageView()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFoodAndBeverageView', []);

        return parent::getFoodAndBeverageView();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastUpdated($lastUpdated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastUpdated', [$lastUpdated]);

        return parent::setLastUpdated($lastUpdated);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastUpdated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastUpdated', []);

        return parent::getLastUpdated();
    }

}
