<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupMarketingCampaigns extends \foreup\rest\models\entities\ForeupMarketingCampaigns implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'template', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content6', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'images', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'sendDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'sendDateCst', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'recipients', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'recipientCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'd', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'subject', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'templatePath', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'logoPath', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'header', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'queued', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'isSent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'reported', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'attempts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'runTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'promotionId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'marketingTemplateId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'fromName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'fromEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'replyTo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'renderedHtml', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'jsonContent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'logo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'logoAlign', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'version', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'remoteHash', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'course'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'template', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'content6', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'images', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'image4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'sendDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'sendDateCst', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'recipients', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'recipientCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'd', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'subject', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'templatePath', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'logoPath', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'header', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'queued', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'isSent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'reported', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'attempts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'runTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'promotionId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'marketingTemplateId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'fromName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'fromEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'replyTo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'renderedHtml', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'jsonContent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'logo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'logoAlign', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'version', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'remoteHash', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupMarketingCampaigns' . "\0" . 'course'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupMarketingCampaigns $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getCampaignId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCampaignId', []);

        return parent::getCampaignId();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setTemplate($template)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTemplate', [$template]);

        return parent::setTemplate($template);
    }

    /**
     * {@inheritDoc}
     */
    public function getTemplate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTemplate', []);

        return parent::getTemplate();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent($content)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent', [$content]);

        return parent::setContent($content);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent', []);

        return parent::getContent();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent2($content2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent2', [$content2]);

        return parent::setContent2($content2);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent2', []);

        return parent::getContent2();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent3($content3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent3', [$content3]);

        return parent::setContent3($content3);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent3', []);

        return parent::getContent3();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent4($content4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent4', [$content4]);

        return parent::setContent4($content4);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent4', []);

        return parent::getContent4();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent5($content5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent5', [$content5]);

        return parent::setContent5($content5);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent5', []);

        return parent::getContent5();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent6($content6)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent6', [$content6]);

        return parent::setContent6($content6);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent6()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent6', []);

        return parent::getContent6();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage($image)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage', [$image]);

        return parent::setImage($image);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', []);

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function setImages($images)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImages', [$images]);

        return parent::setImages($images);
    }

    /**
     * {@inheritDoc}
     */
    public function getImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImages', []);

        return parent::getImages();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage2($image2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage2', [$image2]);

        return parent::setImage2($image2);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage2', []);

        return parent::getImage2();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage3($image3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage3', [$image3]);

        return parent::setImage3($image3);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage3', []);

        return parent::getImage3();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage4($image4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage4', [$image4]);

        return parent::setImage4($image4);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage4', []);

        return parent::getImage4();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendDate($sendDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendDate', [$sendDate]);

        return parent::setSendDate($sendDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendDate', []);

        return parent::getSendDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendDateCst($sendDateCst)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendDateCst', [$sendDateCst]);

        return parent::setSendDateCst($sendDateCst);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendDateCst()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendDateCst', []);

        return parent::getSendDateCst();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecipients($recipients)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecipients', [$recipients]);

        return parent::setRecipients($recipients);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecipients()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecipients', []);

        return parent::getRecipients();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecipientCount($recipientCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecipientCount', [$recipientCount]);

        return parent::setRecipientCount($recipientCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecipientCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecipientCount', []);

        return parent::getRecipientCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId($personId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId', [$personId]);

        return parent::setPersonId($personId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCid($cid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCid', [$cid]);

        return parent::setCid($cid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCid', []);

        return parent::getCid();
    }

    /**
     * {@inheritDoc}
     */
    public function setD($d)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setD', [$d]);

        return parent::setD($d);
    }

    /**
     * {@inheritDoc}
     */
    public function getD()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getD', []);

        return parent::getD();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', [$title]);

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', []);

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubject($subject)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubject', [$subject]);

        return parent::setSubject($subject);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubject()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubject', []);

        return parent::getSubject();
    }

    /**
     * {@inheritDoc}
     */
    public function setTemplatePath($templatePath)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTemplatePath', [$templatePath]);

        return parent::setTemplatePath($templatePath);
    }

    /**
     * {@inheritDoc}
     */
    public function getTemplatePath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTemplatePath', []);

        return parent::getTemplatePath();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogoPath($logoPath)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogoPath', [$logoPath]);

        return parent::setLogoPath($logoPath);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogoPath()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogoPath', []);

        return parent::getLogoPath();
    }

    /**
     * {@inheritDoc}
     */
    public function setHeader($header)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHeader', [$header]);

        return parent::setHeader($header);
    }

    /**
     * {@inheritDoc}
     */
    public function getHeader()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHeader', []);

        return parent::getHeader();
    }

    /**
     * {@inheritDoc}
     */
    public function setQueued($queued)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQueued', [$queued]);

        return parent::setQueued($queued);
    }

    /**
     * {@inheritDoc}
     */
    public function getQueued()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQueued', []);

        return parent::getQueued();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsSent($isSent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsSent', [$isSent]);

        return parent::setIsSent($isSent);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsSent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsSent', []);

        return parent::getIsSent();
    }

    /**
     * {@inheritDoc}
     */
    public function setReported($reported)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReported', [$reported]);

        return parent::setReported($reported);
    }

    /**
     * {@inheritDoc}
     */
    public function getReported()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReported', []);

        return parent::getReported();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttempts($attempts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttempts', [$attempts]);

        return parent::setAttempts($attempts);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttempts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttempts', []);

        return parent::getAttempts();
    }

    /**
     * {@inheritDoc}
     */
    public function setRunTime($runTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRunTime', [$runTime]);

        return parent::setRunTime($runTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getRunTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRunTime', []);

        return parent::getRunTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPromotionId($promotionId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPromotionId', [$promotionId]);

        return parent::setPromotionId($promotionId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPromotionId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPromotionId', []);

        return parent::getPromotionId();
    }

    /**
     * {@inheritDoc}
     */
    public function setMarketingTemplateId($marketingTemplateId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMarketingTemplateId', [$marketingTemplateId]);

        return parent::setMarketingTemplateId($marketingTemplateId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMarketingTemplateId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMarketingTemplateId', []);

        return parent::getMarketingTemplateId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setFromName($fromName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFromName', [$fromName]);

        return parent::setFromName($fromName);
    }

    /**
     * {@inheritDoc}
     */
    public function getFromName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFromName', []);

        return parent::getFromName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFromEmail($fromEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFromEmail', [$fromEmail]);

        return parent::setFromEmail($fromEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function getFromEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFromEmail', []);

        return parent::getFromEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setReplyTo($replyTo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReplyTo', [$replyTo]);

        return parent::setReplyTo($replyTo);
    }

    /**
     * {@inheritDoc}
     */
    public function getReplyTo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReplyTo', []);

        return parent::getReplyTo();
    }

    /**
     * {@inheritDoc}
     */
    public function setRenderedHtml($renderedHtml)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRenderedHtml', [$renderedHtml]);

        return parent::setRenderedHtml($renderedHtml);
    }

    /**
     * {@inheritDoc}
     */
    public function getRenderedHtml()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRenderedHtml', []);

        return parent::getRenderedHtml();
    }

    /**
     * {@inheritDoc}
     */
    public function setJsonContent($jsonContent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setJsonContent', [$jsonContent]);

        return parent::setJsonContent($jsonContent);
    }

    /**
     * {@inheritDoc}
     */
    public function getJsonContent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getJsonContent', []);

        return parent::getJsonContent();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogo($logo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogo', [$logo]);

        return parent::setLogo($logo);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogo', []);

        return parent::getLogo();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogoAlign($logoAlign)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogoAlign', [$logoAlign]);

        return parent::setLogoAlign($logoAlign);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogoAlign()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogoAlign', []);

        return parent::getLogoAlign();
    }

    /**
     * {@inheritDoc}
     */
    public function setVersion($version)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVersion', [$version]);

        return parent::setVersion($version);
    }

    /**
     * {@inheritDoc}
     */
    public function getVersion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVersion', []);

        return parent::getVersion();
    }

    /**
     * {@inheritDoc}
     */
    public function setRemoteHash($remoteHash)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRemoteHash', [$remoteHash]);

        return parent::setRemoteHash($remoteHash);
    }

    /**
     * {@inheritDoc}
     */
    public function getRemoteHash()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemoteHash', []);

        return parent::getRemoteHash();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse(\foreup\rest\models\entities\ForeupCourses $course = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

}
