<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountRecurringStatements extends \foreup\rest\models\entities\ForeupAccountRecurringStatements implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'customerMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'footerText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'messageText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'termsAndConditionsText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'isActive', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'dateDeleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendEmptyStatements', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'paymentTerms', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'repeated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'includeMemberTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'includeCustomerTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendMail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'includePastDue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'dueAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayAttempts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayOverdueBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'payMemberBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'payCustomerBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendZeroChargeStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'isDefault', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'recurringCharge', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'customerMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'footerText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'messageText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'termsAndConditionsText', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'isActive', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'dateDeleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendEmptyStatements', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'paymentTerms', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'repeated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'includeMemberTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'includeCustomerTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendEmail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendMail', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'includePastDue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'dueAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayAttempts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'autopayOverdueBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'payMemberBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'payCustomerBalance', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'sendZeroChargeStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'isDefault', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeEnabled', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'financeChargeAfterDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringStatements' . "\0" . 'recurringCharge', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountRecurringStatements $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getRepeated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRepeated', []);

        return parent::getRepeated();
    }

    /**
     * {@inheritDoc}
     */
    public function getRecurringCharge()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecurringCharge', []);

        return parent::getRecurringCharge();
    }

    /**
     * {@inheritDoc}
     */
    public function setRepeated(\foreup\rest\models\entities\ForeupRepeatable $repeated = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRepeated', [$repeated]);

        return parent::setRepeated($repeated);
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFooterText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFooterText', [$text]);

        return parent::setFooterText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getFooterText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFooterText', []);

        return parent::getFooterText();
    }

    /**
     * {@inheritDoc}
     */
    public function setMessageText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMessageText', [$text]);

        return parent::setMessageText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getMessageText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMessageText', []);

        return parent::getMessageText();
    }

    /**
     * {@inheritDoc}
     */
    public function setTermsAndConditionsText($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTermsAndConditionsText', [$text]);

        return parent::setTermsAndConditionsText($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getTermsAndConditionsText()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTermsAndConditionsText', []);

        return parent::getTermsAndConditionsText();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerMessage($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerMessage', [$name]);

        return parent::setCustomerMessage($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerMessage', []);

        return parent::getCustomerMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsActive($isActive)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsActive', [$isActive]);

        return parent::setIsActive($isActive);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsActive', []);

        return parent::getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendZeroChargeStatement($send)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendZeroChargeStatement', [$send]);

        return parent::setSendZeroChargeStatement($send);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendZeroChargeStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendZeroChargeStatement', []);

        return parent::getSendZeroChargeStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsDefault($default)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsDefault', [$default]);

        return parent::setIsDefault($default);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsDefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsDefault', []);

        return parent::getIsDefault();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateDeleted($dateDeleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateDeleted', [$dateDeleted]);

        return parent::setDateDeleted($dateDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateDeleted', []);

        return parent::getDateDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedBy($deletedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedBy', [$deletedBy]);

        return parent::setDeletedBy($deletedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedBy', []);

        return parent::getDeletedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendEmptyStatements($sendEmptyStatements)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendEmptyStatements', [$sendEmptyStatements]);

        return parent::setSendEmptyStatements($sendEmptyStatements);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendEmptyStatements()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendEmptyStatements', []);

        return parent::getSendEmptyStatements();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentTerms(\foreup\rest\models\entities\ForeupAccountPaymentTerms $paymentTerms = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentTerms', [$paymentTerms]);

        return parent::setPaymentTerms($paymentTerms);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentTerms()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentTerms', []);

        return parent::getPaymentTerms();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncludeMemberTransactions($include)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncludeMemberTransactions', [$include]);

        return parent::setIncludeMemberTransactions($include);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludeMemberTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludeMemberTransactions', []);

        return parent::getIncludeMemberTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncludeCustomerTransactions($include)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncludeCustomerTransactions', [$include]);

        return parent::setIncludeCustomerTransactions($include);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludeCustomerTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludeCustomerTransactions', []);

        return parent::getIncludeCustomerTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendEmail($send)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendEmail', [$send]);

        return parent::setSendEmail($send);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendEmail', []);

        return parent::getSendEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setSendMail($send)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSendMail', [$send]);

        return parent::setSendMail($send);
    }

    /**
     * {@inheritDoc}
     */
    public function getSendMail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSendMail', []);

        return parent::getSendMail();
    }

    /**
     * {@inheritDoc}
     */
    public function setIncludePastDue($include)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIncludePastDue', [$include]);

        return parent::setIncludePastDue($include);
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludePastDue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludePastDue', []);

        return parent::getIncludePastDue();
    }

    /**
     * {@inheritDoc}
     */
    public function setDueAfterDays($dueAfterDays)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDueAfterDays', [$dueAfterDays]);

        return parent::setDueAfterDays($dueAfterDays);
    }

    /**
     * {@inheritDoc}
     */
    public function getDueAfterDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDueAfterDays', []);

        return parent::getDueAfterDays();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayEnabled($autopayEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayEnabled', [$autopayEnabled]);

        return parent::setAutopayEnabled($autopayEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayEnabled', []);

        return parent::getAutopayEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayAfterDays($autopayAfterDays)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayAfterDays', [$autopayAfterDays]);

        return parent::setAutopayAfterDays($autopayAfterDays);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayAfterDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayAfterDays', []);

        return parent::getAutopayAfterDays();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayAttempts($autopayAttempts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayAttempts', [$autopayAttempts]);

        return parent::setAutopayAttempts($autopayAttempts);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayAttempts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayAttempts', []);

        return parent::getAutopayAttempts();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutopayOverdueBalance($autopayOverdueBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutopayOverdueBalance', [$autopayOverdueBalance]);

        return parent::setAutopayOverdueBalance($autopayOverdueBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutopayOverdueBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutopayOverdueBalance', []);

        return parent::getAutopayOverdueBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayMemberBalance($payMemberBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayMemberBalance', [$payMemberBalance]);

        return parent::setPayMemberBalance($payMemberBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayMemberBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayMemberBalance', []);

        return parent::getPayMemberBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayCustomerBalance($payCustomerBalance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayCustomerBalance', [$payCustomerBalance]);

        return parent::setPayCustomerBalance($payCustomerBalance);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayCustomerBalance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayCustomerBalance', []);

        return parent::getPayCustomerBalance();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeEnabled($financeChargeEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeEnabled', [$financeChargeEnabled]);

        return parent::setFinanceChargeEnabled($financeChargeEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeEnabled', []);

        return parent::getFinanceChargeEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeAmount', [$amount]);

        return parent::setFinanceChargeAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeAmount', []);

        return parent::getFinanceChargeAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeType($text)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeType', [$text]);

        return parent::setFinanceChargeType($text);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeType', []);

        return parent::getFinanceChargeType();
    }

    /**
     * {@inheritDoc}
     */
    public function setFinanceChargeAfterDays($days)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFinanceChargeAfterDays', [$days]);

        return parent::setFinanceChargeAfterDays($days);
    }

    /**
     * {@inheritDoc}
     */
    public function getFinanceChargeAfterDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFinanceChargeAfterDays', []);

        return parent::getFinanceChargeAfterDays();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
