<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupInvoiceChanges extends \foreup\rest\models\entities\ForeupInvoiceChanges implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'previousPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'paid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'previousOverdue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'overdue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'notes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'previousDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'newDate', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'person', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'date', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'previousPaid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'paid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'previousOverdue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'overdue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'notes', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'previousDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInvoiceChanges' . "\0" . 'newDate', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupInvoiceChanges $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getStatementId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatementId', []);

        return parent::getStatementId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatement(\foreup\rest\models\entities\ForeupInvoices $invoice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatement', [$invoice]);

        return parent::setStatement($invoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatement', []);

        return parent::getStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson(\foreup\rest\models\entities\ForeupCustomers $person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', [$person]);

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', []);

        return parent::getPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreviousPaid($previousPaid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreviousPaid', [$previousPaid]);

        return parent::setPreviousPaid($previousPaid);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreviousPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreviousPaid', []);

        return parent::getPreviousPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaid($paid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaid', [$paid]);

        return parent::setPaid($paid);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaid', []);

        return parent::getPaid();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreviousOverdue($previousOverdue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreviousOverdue', [$previousOverdue]);

        return parent::setPreviousOverdue($previousOverdue);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreviousOverdue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreviousOverdue', []);

        return parent::getPreviousOverdue();
    }

    /**
     * {@inheritDoc}
     */
    public function setOverdue($overdue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOverdue', [$overdue]);

        return parent::setOverdue($overdue);
    }

    /**
     * {@inheritDoc}
     */
    public function getOverdue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOverdue', []);

        return parent::getOverdue();
    }

    /**
     * {@inheritDoc}
     */
    public function setNotes($notes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotes', [$notes]);

        return parent::setNotes($notes);
    }

    /**
     * {@inheritDoc}
     */
    public function getNotes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotes', []);

        return parent::getNotes();
    }

    /**
     * {@inheritDoc}
     */
    public function setPreviousDate($previousDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPreviousDate', [$previousDate]);

        return parent::setPreviousDate($previousDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getPreviousDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPreviousDate', []);

        return parent::getPreviousDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNewDate($newDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNewDate', [$newDate]);

        return parent::setNewDate($newDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getNewDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNewDate', []);

        return parent::getNewDate();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
