<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSalesItems extends \foreup\rest\models\entities\ForeupSalesItems implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'line', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'teesheet', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'priceCategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'serialnumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'timeframeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'specialId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'priceClassId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'priceClass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'quantityPurchased', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'numSplits', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'isSide', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'itemCostPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'itemUnitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'unitPriceIncludesTax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'discountPercent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'subtotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'profit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'totalCost', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'receiptOnly', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'erangeCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'passId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'parentLine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'validationMessage'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'line', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'teesheet', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'priceCategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'serialnumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'timeframeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'specialId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'priceClassId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'priceClass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'quantityPurchased', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'numSplits', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'isSide', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'itemCostPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'itemUnitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'unitPriceIncludesTax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'discountPercent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'subtotal', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'profit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'totalCost', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'receiptOnly', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'erangeCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'passId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'parentLine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesItems' . "\0" . 'validationMessage'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSalesItems $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getValidationMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValidationMessage', []);

        return parent::getValidationMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setValidationMessage($validationMessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValidationMessage', [$validationMessage]);

        return parent::setValidationMessage($validationMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItem', []);

        return parent::getItem();
    }

    /**
     * {@inheritDoc}
     */
    public function setItem($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItem', [$item]);

        return parent::setItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function setLine($line)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLine', [$line]);

        return parent::setLine($line);
    }

    /**
     * {@inheritDoc}
     */
    public function getLine()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getLine();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLine', []);

        return parent::getLine();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceId($invoiceId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceId', [$invoiceId]);

        return parent::setInvoiceId($invoiceId);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceId', []);

        return parent::getInvoiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeesheet($teesheet)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeesheet', [$teesheet]);

        return parent::setTeesheet($teesheet);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeesheet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeesheet', []);

        return parent::getTeesheet();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceCategory($priceCategory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceCategory', [$priceCategory]);

        return parent::setPriceCategory($priceCategory);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceCategory', []);

        return parent::getPriceCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setSerialnumber($serialnumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSerialnumber', [$serialnumber]);

        return parent::setSerialnumber($serialnumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getSerialnumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSerialnumber', []);

        return parent::getSerialnumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setTimeframeId($timeframeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTimeframeId', [$timeframeId]);

        return parent::setTimeframeId($timeframeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTimeframeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimeframeId', []);

        return parent::getTimeframeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpecialId($specialId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpecialId', [$specialId]);

        return parent::setSpecialId($specialId);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecialId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecialId', []);

        return parent::getSpecialId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClass', []);

        return parent::getPriceClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClass($priceClass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClass', [$priceClass]);

        return parent::setPriceClass($priceClass);
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantityPurchased($quantityPurchased)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantityPurchased', [$quantityPurchased]);

        return parent::setQuantityPurchased($quantityPurchased);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantityPurchased()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantityPurchased', []);

        return parent::getQuantityPurchased();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumSplits($numSplits)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumSplits', [$numSplits]);

        return parent::setNumSplits($numSplits);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumSplits()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumSplits', []);

        return parent::getNumSplits();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsSide($isSide)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsSide', [$isSide]);

        return parent::setIsSide($isSide);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsSide()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsSide', []);

        return parent::getIsSide();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemCostPrice($itemCostPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemCostPrice', [$itemCostPrice]);

        return parent::setItemCostPrice($itemCostPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemCostPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemCostPrice', []);

        return parent::getItemCostPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemUnitPrice($itemUnitPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemUnitPrice', [$itemUnitPrice]);

        return parent::setItemUnitPrice($itemUnitPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemUnitPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemUnitPrice', []);

        return parent::getItemUnitPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitPriceIncludesTax($unitPriceIncludesTax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitPriceIncludesTax', [$unitPriceIncludesTax]);

        return parent::setUnitPriceIncludesTax($unitPriceIncludesTax);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnitPriceIncludesTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnitPriceIncludesTax', []);

        return parent::getUnitPriceIncludesTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscountPercent($discountPercent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscountPercent', [$discountPercent]);

        return parent::setDiscountPercent($discountPercent);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscountPercent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscountPercent', []);

        return parent::getDiscountPercent();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubtotal($subtotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubtotal', [$subtotal]);

        return parent::setSubtotal($subtotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubtotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubtotal', []);

        return parent::getSubtotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTax($tax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTax', [$tax]);

        return parent::setTax($tax);
    }

    /**
     * {@inheritDoc}
     */
    public function getTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTax', []);

        return parent::getTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setProfit($profit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProfit', [$profit]);

        return parent::setProfit($profit);
    }

    /**
     * {@inheritDoc}
     */
    public function getProfit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProfit', []);

        return parent::getProfit();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalCost($totalCost)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalCost', [$totalCost]);

        return parent::setTotalCost($totalCost);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalCost()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalCost', []);

        return parent::getTotalCost();
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiptOnly($receiptOnly)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiptOnly', [$receiptOnly]);

        return parent::setReceiptOnly($receiptOnly);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiptOnly()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiptOnly', []);

        return parent::getReceiptOnly();
    }

    /**
     * {@inheritDoc}
     */
    public function setErangeCode($erangeCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setErangeCode', [$erangeCode]);

        return parent::setErangeCode($erangeCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getErangeCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getErangeCode', []);

        return parent::getErangeCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassId($passId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassId', [$passId]);

        return parent::setPassId($passId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassId', []);

        return parent::getPassId();
    }

    /**
     * {@inheritDoc}
     */
    public function setParentLine($parentLine)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParentLine', [$parentLine]);

        return parent::setParentLine($parentLine);
    }

    /**
     * {@inheritDoc}
     */
    public function getParentLine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParentLine', []);

        return parent::getParentLine();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale(\foreup\rest\models\entities\ForeupSales $sale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function isValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isValid', []);

        return parent::isValid();
    }

}
