<?php

namespace DoctrineProxies\__CG__;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupCoursesInformationWebsite extends \ForeupCoursesInformationWebsite implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateSold', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateGoliveGoal', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateStarted', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateSentForReview', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateLive', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'stage', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'course', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'websiteRep'];
        }

        return ['__isInitialized__', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateSold', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateGoliveGoal', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateStarted', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateSentForReview', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'dateLive', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'stage', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'course', '' . "\0" . 'ForeupCoursesInformationWebsite' . "\0" . 'websiteRep'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupCoursesInformationWebsite $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setDateSold($dateSold)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateSold', [$dateSold]);

        return parent::setDateSold($dateSold);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateSold()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateSold', []);

        return parent::getDateSold();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateGoliveGoal($dateGoliveGoal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateGoliveGoal', [$dateGoliveGoal]);

        return parent::setDateGoliveGoal($dateGoliveGoal);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateGoliveGoal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateGoliveGoal', []);

        return parent::getDateGoliveGoal();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateStarted($dateStarted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateStarted', [$dateStarted]);

        return parent::setDateStarted($dateStarted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateStarted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateStarted', []);

        return parent::getDateStarted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateSentForReview($dateSentForReview)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateSentForReview', [$dateSentForReview]);

        return parent::setDateSentForReview($dateSentForReview);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateSentForReview()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateSentForReview', []);

        return parent::getDateSentForReview();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateLive($dateLive)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateLive', [$dateLive]);

        return parent::setDateLive($dateLive);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateLive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateLive', []);

        return parent::getDateLive();
    }

    /**
     * {@inheritDoc}
     */
    public function setStage(\ForeupCoursesInformationWebsiteSteps $stage = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStage', [$stage]);

        return parent::setStage($stage);
    }

    /**
     * {@inheritDoc}
     */
    public function getStage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStage', []);

        return parent::getStage();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse(\foreup\rest\models\entities\ForeupCourses $course)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setWebsiteRep(\foreup\rest\models\entities\ForeupEmployees $websiteRep = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWebsiteRep', [$websiteRep]);

        return parent::setWebsiteRep($websiteRep);
    }

    /**
     * {@inheritDoc}
     */
    public function getWebsiteRep()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWebsiteRep', []);

        return parent::getWebsiteRep();
    }

}
