<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupCustomerBilling extends \foreup\rest\models\entities\ForeupCustomerBilling implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'billingId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'batchId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'startDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'endDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'emailInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequency', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequencyPeriod', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequencyOn', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequencyOnDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'dueDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'stopAfter', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'lastInvoiceGenerationAttempt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'autoBillDelay', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'lastBillingAttempt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'started', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'charged', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'emailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'showAccountTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'attemptLimit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'autoPayOverdue'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'billingId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'batchId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'title', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'personId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'startDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'endDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'emailInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequency', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequencyPeriod', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequencyOn', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'frequencyOnDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'dueDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'stopAfter', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'lastInvoiceGenerationAttempt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'autoBillDelay', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'lastBillingAttempt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'started', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'charged', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'emailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'showAccountTransactions', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'attemptLimit', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerBilling' . "\0" . 'autoPayOverdue'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupCustomerBilling $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getBillingId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getBillingId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBillingId', []);

        return parent::getBillingId();
    }

    /**
     * {@inheritDoc}
     */
    public function setBatchId($batchId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBatchId', [$batchId]);

        return parent::setBatchId($batchId);
    }

    /**
     * {@inheritDoc}
     */
    public function getBatchId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBatchId', []);

        return parent::getBatchId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($title)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', [$title]);

        return parent::setTitle($title);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', []);

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployeeId($employeeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployeeId', [$employeeId]);

        return parent::setEmployeeId($employeeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployeeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployeeId', []);

        return parent::getEmployeeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersonId($personId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersonId', [$personId]);

        return parent::setPersonId($personId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPersonId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPersonId', []);

        return parent::getPersonId();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDate($startDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDate', [$startDate]);

        return parent::setStartDate($startDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDate', []);

        return parent::getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndDate($endDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndDate', [$endDate]);

        return parent::setEndDate($endDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndDate', []);

        return parent::getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailInvoice($emailInvoice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailInvoice', [$emailInvoice]);

        return parent::setEmailInvoice($emailInvoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailInvoice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailInvoice', []);

        return parent::getEmailInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrequency($frequency)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrequency', [$frequency]);

        return parent::setFrequency($frequency);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrequency()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrequency', []);

        return parent::getFrequency();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrequencyPeriod($frequencyPeriod)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrequencyPeriod', [$frequencyPeriod]);

        return parent::setFrequencyPeriod($frequencyPeriod);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrequencyPeriod()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrequencyPeriod', []);

        return parent::getFrequencyPeriod();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrequencyOn($frequencyOn)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrequencyOn', [$frequencyOn]);

        return parent::setFrequencyOn($frequencyOn);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrequencyOn()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrequencyOn', []);

        return parent::getFrequencyOn();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrequencyOnDate($frequencyOnDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrequencyOnDate', [$frequencyOnDate]);

        return parent::setFrequencyOnDate($frequencyOnDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrequencyOnDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrequencyOnDate', []);

        return parent::getFrequencyOnDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDueDays($dueDays)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDueDays', [$dueDays]);

        return parent::setDueDays($dueDays);
    }

    /**
     * {@inheritDoc}
     */
    public function getDueDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDueDays', []);

        return parent::getDueDays();
    }

    /**
     * {@inheritDoc}
     */
    public function setStopAfter($stopAfter)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStopAfter', [$stopAfter]);

        return parent::setStopAfter($stopAfter);
    }

    /**
     * {@inheritDoc}
     */
    public function getStopAfter()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStopAfter', []);

        return parent::getStopAfter();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastInvoiceGenerationAttempt($lastInvoiceGenerationAttempt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastInvoiceGenerationAttempt', [$lastInvoiceGenerationAttempt]);

        return parent::setLastInvoiceGenerationAttempt($lastInvoiceGenerationAttempt);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastInvoiceGenerationAttempt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastInvoiceGenerationAttempt', []);

        return parent::getLastInvoiceGenerationAttempt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCardId($creditCardId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCardId', [$creditCardId]);

        return parent::setCreditCardId($creditCardId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardId', []);

        return parent::getCreditCardId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoBillDelay($autoBillDelay)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoBillDelay', [$autoBillDelay]);

        return parent::setAutoBillDelay($autoBillDelay);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutoBillDelay()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutoBillDelay', []);

        return parent::getAutoBillDelay();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastBillingAttempt($lastBillingAttempt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastBillingAttempt', [$lastBillingAttempt]);

        return parent::setLastBillingAttempt($lastBillingAttempt);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastBillingAttempt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastBillingAttempt', []);

        return parent::getLastBillingAttempt();
    }

    /**
     * {@inheritDoc}
     */
    public function setStarted($started)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStarted', [$started]);

        return parent::setStarted($started);
    }

    /**
     * {@inheritDoc}
     */
    public function getStarted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStarted', []);

        return parent::getStarted();
    }

    /**
     * {@inheritDoc}
     */
    public function setCharged($charged)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCharged', [$charged]);

        return parent::setCharged($charged);
    }

    /**
     * {@inheritDoc}
     */
    public function getCharged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCharged', []);

        return parent::getCharged();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmailed($emailed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmailed', [$emailed]);

        return parent::setEmailed($emailed);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmailed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmailed', []);

        return parent::getEmailed();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowAccountTransactions($showAccountTransactions)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowAccountTransactions', [$showAccountTransactions]);

        return parent::setShowAccountTransactions($showAccountTransactions);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowAccountTransactions()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowAccountTransactions', []);

        return parent::getShowAccountTransactions();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttemptLimit($attemptLimit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttemptLimit', [$attemptLimit]);

        return parent::setAttemptLimit($attemptLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttemptLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttemptLimit', []);

        return parent::getAttemptLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoPayOverdue($autoPayOverdue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoPayOverdue', [$autoPayOverdue]);

        return parent::setAutoPayOverdue($autoPayOverdue);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutoPayOverdue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutoPayOverdue', []);

        return parent::getAutoPayOverdue();
    }

}
