<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupPriceClass extends \foreup\rest\models\entities\ForeupPriceClass implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'cart', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'is_shared', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'color', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'date_created', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'cart_gl_code', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'green_gl_code'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'cart', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'is_shared', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'color', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'date_created', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'course', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'cart_gl_code', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPriceClass' . "\0" . 'green_gl_code'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupPriceClass $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefault', []);

        return parent::getDefault();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefault($default)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefault', [$default]);

        return parent::setDefault($default);
    }

    /**
     * {@inheritDoc}
     */
    public function getCart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCart', []);

        return parent::getCart();
    }

    /**
     * {@inheritDoc}
     */
    public function setCart($cart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCart', [$cart]);

        return parent::setCart($cart);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsShared()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsShared', []);

        return parent::getIsShared();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsShared($is_shared)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsShared', [$is_shared]);

        return parent::setIsShared($is_shared);
    }

    /**
     * {@inheritDoc}
     */
    public function getColor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getColor', []);

        return parent::getColor();
    }

    /**
     * {@inheritDoc}
     */
    public function setColor($color)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setColor', [$color]);

        return parent::setColor($color);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($date_created)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$date_created]);

        return parent::setDateCreated($date_created);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourse', []);

        return parent::getCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourse($course)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourse', [$course]);

        return parent::setCourse($course);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartGlCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartGlCode', []);

        return parent::getCartGlCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartGlCode($cart_gl_code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartGlCode', [$cart_gl_code]);

        return parent::setCartGlCode($cart_gl_code);
    }

    /**
     * {@inheritDoc}
     */
    public function getGreenGlCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGreenGlCode', []);

        return parent::getGreenGlCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setGreenGlCode($green_gl_code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGreenGlCode', [$green_gl_code]);

        return parent::setGreenGlCode($green_gl_code);
    }

}
