<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountRecurringCharges extends \foreup\rest\models\entities\ForeupAccountRecurringCharges implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'isActive', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'dateDeleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'paymentTerms', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'items', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'invoices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'recurringStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'prorateCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'accountRecurringChargeCustomers', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'createdBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'isActive', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'dateDeleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'deletedBy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'paymentTerms', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'items', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'invoices', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'recurringStatement', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'prorateCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringCharges' . "\0" . 'accountRecurringChargeCustomers', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountRecurringCharges $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountRecurringChargeCustomers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountRecurringChargeCustomers', []);

        return parent::getAccountRecurringChargeCustomers();
    }

    /**
     * {@inheritDoc}
     */
    public function addAccountRecurringChargeCustomers($customer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAccountRecurringChargeCustomers', [$customer]);

        return parent::addAccountRecurringChargeCustomers($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItems', []);

        return parent::getItems();
    }

    /**
     * {@inheritDoc}
     */
    public function addItems($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addItems', [$item]);

        return parent::addItems($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoices', []);

        return parent::getInvoices();
    }

    /**
     * {@inheritDoc}
     */
    public function addInvoice(\foreup\rest\models\entities\ForeupInvoices $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addInvoice', [$item]);

        return parent::addInvoice($item);
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated(\DateTime $dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsActive($isActive)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsActive', [$isActive]);

        return parent::setIsActive($isActive);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsActive', []);

        return parent::getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateDeleted(\DateTime $dateDeleted = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateDeleted', [$dateDeleted]);

        return parent::setDateDeleted($dateDeleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateDeleted', []);

        return parent::getDateDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedBy($deletedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedBy', [$deletedBy]);

        return parent::setDeletedBy($deletedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedBy', []);

        return parent::getDeletedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentTerms(\foreup\rest\models\entities\ForeupAccountPaymentTerms $paymentTerms = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentTerms', [$paymentTerms]);

        return parent::setPaymentTerms($paymentTerms);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentTerms()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentTerms', []);

        return parent::getPaymentTerms();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecurringStatement(\foreup\rest\models\entities\ForeupAccountRecurringStatements $recurringStatement = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecurringStatement', [$recurringStatement]);

        return parent::setRecurringStatement($recurringStatement);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecurringStatement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecurringStatement', []);

        return parent::getRecurringStatement();
    }

    /**
     * {@inheritDoc}
     */
    public function setProrateCharges($prorate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProrateCharges', [$prorate]);

        return parent::setProrateCharges($prorate);
    }

    /**
     * {@inheritDoc}
     */
    public function getProrateCharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProrateCharges', []);

        return parent::getProrateCharges();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
