<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupItems extends \foreup\rest\models\entities\ForeupItems implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'department', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'category', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'subcategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'itemNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'imageId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'costPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'unitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'unitPriceIncludesTax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'maxDiscount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isUnlimited', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'reorderLevel', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'location', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'glCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'allowAltDescription', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isSerialized', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isGiftcard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'invisible', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'foodAndBeverage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'soupOrSalad', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'numberOfSides', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isSide', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'addOnPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'printPriority', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'kitchenPrinter', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quickbooksIncome', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quickbooksCogs', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quickbooksAssets', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'inactive', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'erangeSize', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isFee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'mealCourseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'doNotPrint', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'promptMealCourse', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'doNotPrintCustomerReceipt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isPass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'receiptContentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'taxes', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'department', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'category', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'subcategory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'itemNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'description', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'imageId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'costPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'unitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'unitPriceIncludesTax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'maxDiscount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isUnlimited', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'reorderLevel', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'location', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'glCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'allowAltDescription', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isSerialized', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isGiftcard', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'invisible', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'foodAndBeverage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'soupOrSalad', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'numberOfSides', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isSide', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'addOnPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'printPriority', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'kitchenPrinter', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quickbooksIncome', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quickbooksCogs', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'quickbooksAssets', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'inactive', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'erangeSize', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isFee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'mealCourseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'doNotPrint', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'promptMealCourse', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'doNotPrintCustomerReceipt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'isPass', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'receiptContentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupItems' . "\0" . 'taxes', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupItems $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getItemId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getItemId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemId', []);

        return parent::getItemId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCid($cid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCid', [$cid]);

        return parent::setCid($cid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCid', []);

        return parent::getCid();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDepartment($department)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDepartment', [$department]);

        return parent::setDepartment($department);
    }

    /**
     * {@inheritDoc}
     */
    public function getDepartment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDepartment', []);

        return parent::getDepartment();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategory', [$category]);

        return parent::setCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', []);

        return parent::getCategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubcategory($subcategory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubcategory', [$subcategory]);

        return parent::setSubcategory($subcategory);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubcategory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubcategory', []);

        return parent::getSubcategory();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemNumber($itemNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemNumber', [$itemNumber]);

        return parent::setItemNumber($itemNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemNumber', []);

        return parent::getItemNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setImageId($imageId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImageId', [$imageId]);

        return parent::setImageId($imageId);
    }

    /**
     * {@inheritDoc}
     */
    public function getImageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImageId', []);

        return parent::getImageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCostPrice($costPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCostPrice', [$costPrice]);

        return parent::setCostPrice($costPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getCostPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCostPrice', []);

        return parent::getCostPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitPrice($unitPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitPrice', [$unitPrice]);

        return parent::setUnitPrice($unitPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnitPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnitPrice', []);

        return parent::getUnitPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitPriceIncludesTax($unitPriceIncludesTax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitPriceIncludesTax', [$unitPriceIncludesTax]);

        return parent::setUnitPriceIncludesTax($unitPriceIncludesTax);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnitPriceIncludesTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnitPriceIncludesTax', []);

        return parent::getUnitPriceIncludesTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaxDiscount($maxDiscount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaxDiscount', [$maxDiscount]);

        return parent::setMaxDiscount($maxDiscount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxDiscount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxDiscount', []);

        return parent::getMaxDiscount();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantity($quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantity', [$quantity]);

        return parent::setQuantity($quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantity', []);

        return parent::getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsUnlimited($isUnlimited)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsUnlimited', [$isUnlimited]);

        return parent::setIsUnlimited($isUnlimited);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsUnlimited()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsUnlimited', []);

        return parent::getIsUnlimited();
    }

    /**
     * {@inheritDoc}
     */
    public function setReorderLevel($reorderLevel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReorderLevel', [$reorderLevel]);

        return parent::setReorderLevel($reorderLevel);
    }

    /**
     * {@inheritDoc}
     */
    public function getReorderLevel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReorderLevel', []);

        return parent::getReorderLevel();
    }

    /**
     * {@inheritDoc}
     */
    public function setLocation($location)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocation', [$location]);

        return parent::setLocation($location);
    }

    /**
     * {@inheritDoc}
     */
    public function getLocation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLocation', []);

        return parent::getLocation();
    }

    /**
     * {@inheritDoc}
     */
    public function setGlCode($glCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGlCode', [$glCode]);

        return parent::setGlCode($glCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getGlCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGlCode', []);

        return parent::getGlCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setAllowAltDescription($allowAltDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAllowAltDescription', [$allowAltDescription]);

        return parent::setAllowAltDescription($allowAltDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowAltDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowAltDescription', []);

        return parent::getAllowAltDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsSerialized($isSerialized)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsSerialized', [$isSerialized]);

        return parent::setIsSerialized($isSerialized);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsSerialized()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsSerialized', []);

        return parent::getIsSerialized();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsGiftcard($isGiftcard)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsGiftcard', [$isGiftcard]);

        return parent::setIsGiftcard($isGiftcard);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsGiftcard()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsGiftcard', []);

        return parent::getIsGiftcard();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvisible($invisible)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvisible', [$invisible]);

        return parent::setInvisible($invisible);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvisible', []);

        return parent::getInvisible();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setFoodAndBeverage($foodAndBeverage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFoodAndBeverage', [$foodAndBeverage]);

        return parent::setFoodAndBeverage($foodAndBeverage);
    }

    /**
     * {@inheritDoc}
     */
    public function getFoodAndBeverage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFoodAndBeverage', []);

        return parent::getFoodAndBeverage();
    }

    /**
     * {@inheritDoc}
     */
    public function setSoupOrSalad($soupOrSalad)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSoupOrSalad', [$soupOrSalad]);

        return parent::setSoupOrSalad($soupOrSalad);
    }

    /**
     * {@inheritDoc}
     */
    public function getSoupOrSalad()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSoupOrSalad', []);

        return parent::getSoupOrSalad();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumberOfSides($numberOfSides)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumberOfSides', [$numberOfSides]);

        return parent::setNumberOfSides($numberOfSides);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumberOfSides()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumberOfSides', []);

        return parent::getNumberOfSides();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsSide($isSide)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsSide', [$isSide]);

        return parent::setIsSide($isSide);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsSide()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsSide', []);

        return parent::getIsSide();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddOnPrice($addOnPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddOnPrice', [$addOnPrice]);

        return parent::setAddOnPrice($addOnPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddOnPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddOnPrice', []);

        return parent::getAddOnPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrintPriority($printPriority)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrintPriority', [$printPriority]);

        return parent::setPrintPriority($printPriority);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrintPriority()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrintPriority', []);

        return parent::getPrintPriority();
    }

    /**
     * {@inheritDoc}
     */
    public function setKitchenPrinter($kitchenPrinter)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKitchenPrinter', [$kitchenPrinter]);

        return parent::setKitchenPrinter($kitchenPrinter);
    }

    /**
     * {@inheritDoc}
     */
    public function getKitchenPrinter()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKitchenPrinter', []);

        return parent::getKitchenPrinter();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuickbooksIncome($quickbooksIncome)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuickbooksIncome', [$quickbooksIncome]);

        return parent::setQuickbooksIncome($quickbooksIncome);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickbooksIncome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickbooksIncome', []);

        return parent::getQuickbooksIncome();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuickbooksCogs($quickbooksCogs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuickbooksCogs', [$quickbooksCogs]);

        return parent::setQuickbooksCogs($quickbooksCogs);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickbooksCogs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickbooksCogs', []);

        return parent::getQuickbooksCogs();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuickbooksAssets($quickbooksAssets)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuickbooksAssets', [$quickbooksAssets]);

        return parent::setQuickbooksAssets($quickbooksAssets);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickbooksAssets()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickbooksAssets', []);

        return parent::getQuickbooksAssets();
    }

    /**
     * {@inheritDoc}
     */
    public function setInactive($inactive)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInactive', [$inactive]);

        return parent::setInactive($inactive);
    }

    /**
     * {@inheritDoc}
     */
    public function getInactive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInactive', []);

        return parent::getInactive();
    }

    /**
     * {@inheritDoc}
     */
    public function setErangeSize($erangeSize)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setErangeSize', [$erangeSize]);

        return parent::setErangeSize($erangeSize);
    }

    /**
     * {@inheritDoc}
     */
    public function getErangeSize()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getErangeSize', []);

        return parent::getErangeSize();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsFee($isFee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsFee', [$isFee]);

        return parent::setIsFee($isFee);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsFee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsFee', []);

        return parent::getIsFee();
    }

    /**
     * {@inheritDoc}
     */
    public function setMealCourseId($mealCourseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMealCourseId', [$mealCourseId]);

        return parent::setMealCourseId($mealCourseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMealCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMealCourseId', []);

        return parent::getMealCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoNotPrint($doNotPrint)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoNotPrint', [$doNotPrint]);

        return parent::setDoNotPrint($doNotPrint);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoNotPrint()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoNotPrint', []);

        return parent::getDoNotPrint();
    }

    /**
     * {@inheritDoc}
     */
    public function setPromptMealCourse($promptMealCourse)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPromptMealCourse', [$promptMealCourse]);

        return parent::setPromptMealCourse($promptMealCourse);
    }

    /**
     * {@inheritDoc}
     */
    public function getPromptMealCourse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPromptMealCourse', []);

        return parent::getPromptMealCourse();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoNotPrintCustomerReceipt($doNotPrintCustomerReceipt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoNotPrintCustomerReceipt', [$doNotPrintCustomerReceipt]);

        return parent::setDoNotPrintCustomerReceipt($doNotPrintCustomerReceipt);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoNotPrintCustomerReceipt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoNotPrintCustomerReceipt', []);

        return parent::getDoNotPrintCustomerReceipt();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsPass($isPass)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsPass', [$isPass]);

        return parent::setIsPass($isPass);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsPass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsPass', []);

        return parent::getIsPass();
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiptContentId($receiptContentId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiptContentId', [$receiptContentId]);

        return parent::setReceiptContentId($receiptContentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiptContentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiptContentId', []);

        return parent::getReceiptContentId();
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxes', []);

        return parent::getTaxes();
    }

    /**
     * {@inheritDoc}
     */
    public function addTaxes(\foreup\rest\models\entities\ForeupItemsTaxes $tax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTaxes', [$tax]);

        return parent::addTaxes($tax);
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
