<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSeasonalTimeframes extends \foreup\rest\models\entities\ForeupSeasonalTimeframes implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'timeframeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'timeframeName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'monday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'tuesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'wednesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'thursday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'friday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'saturday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'sunday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price6', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'startTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'endTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'active', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'class', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'season'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'timeframeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'timeframeName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'monday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'tuesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'wednesday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'thursday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'friday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'saturday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'sunday', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price1', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price2', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price3', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price4', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price5', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'price6', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'startTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'endTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'default', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'active', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'class', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSeasonalTimeframes' . "\0" . 'season'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSeasonalTimeframes $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getTimeframeId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTimeframeId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimeframeId', []);

        return parent::getTimeframeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTimeframeName($timeframeName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTimeframeName', [$timeframeName]);

        return parent::setTimeframeName($timeframeName);
    }

    /**
     * {@inheritDoc}
     */
    public function getTimeframeName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimeframeName', []);

        return parent::getTimeframeName();
    }

    /**
     * {@inheritDoc}
     */
    public function setMonday($monday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMonday', [$monday]);

        return parent::setMonday($monday);
    }

    /**
     * {@inheritDoc}
     */
    public function getMonday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMonday', []);

        return parent::getMonday();
    }

    /**
     * {@inheritDoc}
     */
    public function setTuesday($tuesday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTuesday', [$tuesday]);

        return parent::setTuesday($tuesday);
    }

    /**
     * {@inheritDoc}
     */
    public function getTuesday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTuesday', []);

        return parent::getTuesday();
    }

    /**
     * {@inheritDoc}
     */
    public function setWednesday($wednesday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWednesday', [$wednesday]);

        return parent::setWednesday($wednesday);
    }

    /**
     * {@inheritDoc}
     */
    public function getWednesday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWednesday', []);

        return parent::getWednesday();
    }

    /**
     * {@inheritDoc}
     */
    public function setThursday($thursday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setThursday', [$thursday]);

        return parent::setThursday($thursday);
    }

    /**
     * {@inheritDoc}
     */
    public function getThursday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getThursday', []);

        return parent::getThursday();
    }

    /**
     * {@inheritDoc}
     */
    public function setFriday($friday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFriday', [$friday]);

        return parent::setFriday($friday);
    }

    /**
     * {@inheritDoc}
     */
    public function getFriday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFriday', []);

        return parent::getFriday();
    }

    /**
     * {@inheritDoc}
     */
    public function setSaturday($saturday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSaturday', [$saturday]);

        return parent::setSaturday($saturday);
    }

    /**
     * {@inheritDoc}
     */
    public function getSaturday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSaturday', []);

        return parent::getSaturday();
    }

    /**
     * {@inheritDoc}
     */
    public function setSunday($sunday)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSunday', [$sunday]);

        return parent::setSunday($sunday);
    }

    /**
     * {@inheritDoc}
     */
    public function getSunday()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSunday', []);

        return parent::getSunday();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice1($price1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice1', [$price1]);

        return parent::setPrice1($price1);
    }

    /**
     * {@inheritDoc}
     */
    public function set9holePrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set9holePrice', [$price]);

        return parent::set9holePrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function set9cartPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set9cartPrice', [$price]);

        return parent::set9cartPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function set18holePrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set18holePrice', [$price]);

        return parent::set18holePrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function set18cartPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set18cartPrice', [$price]);

        return parent::set18cartPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function get9holePrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get9holePrice', []);

        return parent::get9holePrice();
    }

    /**
     * {@inheritDoc}
     */
    public function get9cartPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get9cartPrice', []);

        return parent::get9cartPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function get18holePrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get18holePrice', []);

        return parent::get18holePrice();
    }

    /**
     * {@inheritDoc}
     */
    public function get18cartPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get18cartPrice', []);

        return parent::get18cartPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice1', []);

        return parent::getPrice1();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice2($price2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice2', [$price2]);

        return parent::setPrice2($price2);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice2', []);

        return parent::getPrice2();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice3($price3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice3', [$price3]);

        return parent::setPrice3($price3);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice3', []);

        return parent::getPrice3();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice4($price4)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice4', [$price4]);

        return parent::setPrice4($price4);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice4()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice4', []);

        return parent::getPrice4();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice5($price5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice5', [$price5]);

        return parent::setPrice5($price5);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice5()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice5', []);

        return parent::getPrice5();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice6($price6)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice6', [$price6]);

        return parent::setPrice6($price6);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice6()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice6', []);

        return parent::getPrice6();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartTime($startTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartTime', [$startTime]);

        return parent::setStartTime($startTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartTime', []);

        return parent::getStartTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndTime($endTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndTime', [$endTime]);

        return parent::setEndTime($endTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndTime', []);

        return parent::getEndTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefault($default)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefault', [$default]);

        return parent::setDefault($default);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefault', []);

        return parent::getDefault();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive($active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setClass(\foreup\rest\models\entities\ForeupPriceClass $class = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClass', [$class]);

        return parent::setClass($class);
    }

    /**
     * {@inheritDoc}
     */
    public function getClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClass', []);

        return parent::getClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setSeason(\foreup\rest\models\entities\ForeupSeasons $season = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSeason', [$season]);

        return parent::setSeason($season);
    }

    /**
     * {@inheritDoc}
     */
    public function getSeason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSeason', []);

        return parent::getSeason();
    }

    /**
     * {@inheritDoc}
     */
    public function isValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isValid', []);

        return parent::isValid();
    }

}
