<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountRecurringChargeItems extends \foreup\rest\models\entities\ForeupAccountRecurringChargeItems implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'last_error', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'lineNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'itemType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'overridePrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'discountPercent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'recurringCharge', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'recurringChargeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'repeated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'item'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'last_error', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'lineNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'itemId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'itemType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'overridePrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'discountPercent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'recurringCharge', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'recurringChargeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'repeated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountRecurringChargeItems' . "\0" . 'item'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountRecurringChargeItems $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getRepeated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRepeated', []);

        return parent::getRepeated();
    }

    /**
     * {@inheritDoc}
     */
    public function setRepeated(\foreup\rest\models\entities\ForeupRepeatable $repeated = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRepeated', [$repeated]);

        return parent::setRepeated($repeated);
    }

    /**
     * {@inheritDoc}
     */
    public function setLineNumber($lineNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLineNumber', [$lineNumber]);

        return parent::setLineNumber($lineNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getLineNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLineNumber', []);

        return parent::getLineNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemId', []);

        return parent::getItemId();
    }

    /**
     * {@inheritDoc}
     */
    public function getItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItem', []);

        return parent::getItem();
    }

    /**
     * {@inheritDoc}
     */
    public function setItem(\foreup\rest\models\entities\ForeupItems $item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItem', [$item]);

        return parent::setItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function setItemType($itemType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemType', [$itemType]);

        return parent::setItemType($itemType);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemType', []);

        return parent::getItemType();
    }

    /**
     * {@inheritDoc}
     */
    public function setOverridePrice($overridePrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOverridePrice', [$overridePrice]);

        return parent::setOverridePrice($overridePrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getOverridePrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOverridePrice', []);

        return parent::getOverridePrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscountPercent($discountPercent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscountPercent', [$discountPercent]);

        return parent::setDiscountPercent($discountPercent);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscountPercent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscountPercent', []);

        return parent::getDiscountPercent();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantity($quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantity', [$quantity]);

        return parent::setQuantity($quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantity', []);

        return parent::getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecurringCharge(\foreup\rest\models\entities\ForeupAccountRecurringCharges $recurringCharge = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecurringCharge', [$recurringCharge]);

        return parent::setRecurringCharge($recurringCharge);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecurringCharge()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecurringCharge', []);

        return parent::getRecurringCharge();
    }

}
