<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupInventory extends \foreup\rest\models\entities\ForeupInventory implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transInventory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transUser'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transDate', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transInventory', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'saleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupInventory' . "\0" . 'transUser'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupInventory $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getTransId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransId', []);

        return parent::getTransId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransId($transId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransId', [$transId]);

        return parent::setTransId($transId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransComment', []);

        return parent::getTransComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransComment($transComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransComment', [$transComment]);

        return parent::setTransComment($transComment);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransInventory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransInventory', []);

        return parent::getTransInventory();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransInventory($transInventory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransInventory', [$transInventory]);

        return parent::setTransInventory($transInventory);
    }

    /**
     * {@inheritDoc}
     */
    public function getItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItem', []);

        return parent::getItem();
    }

    /**
     * {@inheritDoc}
     */
    public function setItem($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItem', [$item]);

        return parent::setItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale($sale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransUser()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransUser', []);

        return parent::getTransUser();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransUser($transUser)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransUser', [$transUser]);

        return parent::setTransUser($transUser);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransDate', []);

        return parent::getTransDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransDate($transDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransDate', [$transDate]);

        return parent::setTransDate($transDate);
    }

}
