<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupCustomerCreditCards extends \foreup\rest\models\entities\ForeupCustomerCreditCards implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'etsKey', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'mercuryId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'mercuryPassword', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'recurring', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'customerId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'teeTimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'token', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'tokenExpiration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'cardType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'cardholderName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'expiration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'maskedAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'successfulCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'failedCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'status', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'creditCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'etsKey', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'mercuryId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'mercuryPassword', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'recurring', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'customerId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'customer', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'teeTimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'token', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'tokenExpiration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'cardType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'cardholderName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'expiration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'maskedAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'deleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'successfulCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'failedCharges', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupCustomerCreditCards' . "\0" . 'status', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupCustomerCreditCards $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCreditCardId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardId', []);

        return parent::getCreditCardId();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEtsKey($etsKey)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEtsKey', [$etsKey]);

        return parent::setEtsKey($etsKey);
    }

    /**
     * {@inheritDoc}
     */
    public function getEtsKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEtsKey', []);

        return parent::getEtsKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setMercuryId($mercuryId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMercuryId', [$mercuryId]);

        return parent::setMercuryId($mercuryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMercuryId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMercuryId', []);

        return parent::getMercuryId();
    }

    /**
     * {@inheritDoc}
     */
    public function setMercuryPassword($mercuryPassword)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMercuryPassword', [$mercuryPassword]);

        return parent::setMercuryPassword($mercuryPassword);
    }

    /**
     * {@inheritDoc}
     */
    public function getMercuryPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMercuryPassword', []);

        return parent::getMercuryPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecurring($recurring)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecurring', [$recurring]);

        return parent::setRecurring($recurring);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecurring()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecurring', []);

        return parent::getRecurring();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerId($customerId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerId', [$customerId]);

        return parent::setCustomerId($customerId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerId', []);

        return parent::getCustomerId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeeTimeId($teeTimeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeeTimeId', [$teeTimeId]);

        return parent::setTeeTimeId($teeTimeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeeTimeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeeTimeId', []);

        return parent::getTeeTimeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setToken($token)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setToken', [$token]);

        return parent::setToken($token);
    }

    /**
     * {@inheritDoc}
     */
    public function getToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getToken', []);

        return parent::getToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setTokenExpiration($tokenExpiration)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTokenExpiration', [$tokenExpiration]);

        return parent::setTokenExpiration($tokenExpiration);
    }

    /**
     * {@inheritDoc}
     */
    public function getTokenExpiration()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTokenExpiration', []);

        return parent::getTokenExpiration();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardType($cardType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardType', [$cardType]);

        return parent::setCardType($cardType);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardType', []);

        return parent::getCardType();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardholderName($cardholderName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardholderName', [$cardholderName]);

        return parent::setCardholderName($cardholderName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardholderName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardholderName', []);

        return parent::getCardholderName();
    }

    /**
     * {@inheritDoc}
     */
    public function setExpiration($expiration)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExpiration', [$expiration]);

        return parent::setExpiration($expiration);
    }

    /**
     * {@inheritDoc}
     */
    public function getExpiration()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExpiration', []);

        return parent::getExpiration();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaskedAccount($maskedAccount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaskedAccount', [$maskedAccount]);

        return parent::setMaskedAccount($maskedAccount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaskedAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaskedAccount', []);

        return parent::getMaskedAccount();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeleted', []);

        return parent::getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setSuccessfulCharges($successfulCharges)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSuccessfulCharges', [$successfulCharges]);

        return parent::setSuccessfulCharges($successfulCharges);
    }

    /**
     * {@inheritDoc}
     */
    public function getSuccessfulCharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSuccessfulCharges', []);

        return parent::getSuccessfulCharges();
    }

    /**
     * {@inheritDoc}
     */
    public function setFailedCharges($failedCharges)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFailedCharges', [$failedCharges]);

        return parent::setFailedCharges($failedCharges);
    }

    /**
     * {@inheritDoc}
     */
    public function getFailedCharges()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFailedCharges', []);

        return parent::getFailedCharges();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\foreup\rest\models\entities\ForeupCustomers $customer = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', [$customer]);

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', []);

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
