<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupBulkEditJobs extends \foreup\rest\models\entities\ForeupBulkEditJobs implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'totalRecords', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'recordsCompleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'recordsFailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'percentComplete', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'createdAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'startedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'completedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'totalDuration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'response', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'deletedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'settings', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'recordIds', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'lastProgressUpdate', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'employee', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'totalRecords', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'recordsCompleted', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'recordsFailed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'percentComplete', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'createdAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'startedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'completedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'totalDuration', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'response', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'deletedAt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'settings', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'recordIds', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupBulkEditJobs' . "\0" . 'lastProgressUpdate', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupBulkEditJobs $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployeeId($employeeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployeeId', [$employeeId]);

        return parent::setEmployeeId($employeeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployeeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployeeId', []);

        return parent::getEmployeeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployee(\foreup\rest\models\entities\ForeupEmployees $employee = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployee', [$employee]);

        return parent::setEmployee($employee);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployee', []);

        return parent::getEmployee();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalRecords($totalRecords)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalRecords', [$totalRecords]);

        return parent::setTotalRecords($totalRecords);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalRecords()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalRecords', []);

        return parent::getTotalRecords();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecordsCompleted($recordsCompleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecordsCompleted', [$recordsCompleted]);

        return parent::setRecordsCompleted($recordsCompleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecordsCompleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecordsCompleted', []);

        return parent::getRecordsCompleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecordsFailed($recordsFailed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecordsFailed', [$recordsFailed]);

        return parent::setRecordsFailed($recordsFailed);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecordsFailed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecordsFailed', []);

        return parent::getRecordsFailed();
    }

    /**
     * {@inheritDoc}
     */
    public function setPercentComplete($percentComplete)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPercentComplete', [$percentComplete]);

        return parent::setPercentComplete($percentComplete);
    }

    /**
     * {@inheritDoc}
     */
    public function getPercentComplete()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPercentComplete', []);

        return parent::getPercentComplete();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartedAt($startedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartedAt', [$startedAt]);

        return parent::setStartedAt($startedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartedAt', []);

        return parent::getStartedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCompletedAt($completedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCompletedAt', [$completedAt]);

        return parent::setCompletedAt($completedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCompletedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCompletedAt', []);

        return parent::getCompletedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalDuration($totalDuration)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalDuration', [$totalDuration]);

        return parent::setTotalDuration($totalDuration);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalDuration()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalDuration', []);

        return parent::getTotalDuration();
    }

    /**
     * {@inheritDoc}
     */
    public function setResponse($response)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResponse', [$response]);

        return parent::setResponse($response);
    }

    /**
     * {@inheritDoc}
     */
    public function getResponse()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResponse', []);

        return parent::getResponse();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeletedAt($deletedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeletedAt', [$deletedAt]);

        return parent::setDeletedAt($deletedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeletedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeletedAt', []);

        return parent::getDeletedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setSettings($settings)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSettings', [$settings]);

        return parent::setSettings($settings);
    }

    /**
     * {@inheritDoc}
     */
    public function getSettings()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSettings', []);

        return parent::getSettings();
    }

    /**
     * {@inheritDoc}
     */
    public function setRecordIds($recordIds)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRecordIds', [$recordIds]);

        return parent::setRecordIds($recordIds);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecordIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecordIds', []);

        return parent::getRecordIds();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastProgressUpdate($lastProgressUpdate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastProgressUpdate', [$lastProgressUpdate]);

        return parent::setLastProgressUpdate($lastProgressUpdate);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastProgressUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastProgressUpdate', []);

        return parent::getLastProgressUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
