<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupTerminals extends \foreup\rest\models\entities\ForeupTerminals implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'label', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'quickbuttonTab', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'autoPrintReceipts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'webprnt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'receiptIp', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'useRegisterLog', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'cashRegister', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'printTipLine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'signatureSlipCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'creditCardReceiptCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'nonCreditCardReceiptCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'ibeaconMinorId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'persistentLogs', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'afterSaleLoad', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'defaultKitchenPrinter', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'returnPolicy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'autoEmailReceipt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'autoEmailNoPrint', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'requireSignatureMemberPayments', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'multiCashDrawers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'cashDrawerNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'https'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'label', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'quickbuttonTab', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'autoPrintReceipts', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'webprnt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'receiptIp', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'useRegisterLog', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'cashRegister', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'printTipLine', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'signatureSlipCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'creditCardReceiptCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'nonCreditCardReceiptCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'ibeaconMinorId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'persistentLogs', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'afterSaleLoad', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'defaultKitchenPrinter', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'returnPolicy', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'autoEmailReceipt', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'autoEmailNoPrint', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'requireSignatureMemberPayments', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'multiCashDrawers', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'cashDrawerNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupTerminals' . "\0" . 'https'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupTerminals $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getQuickbuttonTab()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickbuttonTab', []);

        return parent::getQuickbuttonTab();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuickbuttonTab(int $quickbuttonTab)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuickbuttonTab', [$quickbuttonTab]);

        return parent::setQuickbuttonTab($quickbuttonTab);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function setLabel($label)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLabel', [$label]);

        return parent::setLabel($label);
    }

    /**
     * {@inheritDoc}
     */
    public function getLabel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLabel', []);

        return parent::getLabel();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function isAutoPrintReceipts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAutoPrintReceipts', []);

        return parent::isAutoPrintReceipts();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoPrintReceipts(bool $autoPrintReceipts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoPrintReceipts', [$autoPrintReceipts]);

        return parent::setAutoPrintReceipts($autoPrintReceipts);
    }

    /**
     * {@inheritDoc}
     */
    public function isWebprnt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isWebprnt', []);

        return parent::isWebprnt();
    }

    /**
     * {@inheritDoc}
     */
    public function setWebprnt(bool $webprnt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWebprnt', [$webprnt]);

        return parent::setWebprnt($webprnt);
    }

    /**
     * {@inheritDoc}
     */
    public function setReceiptIp($receiptIp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReceiptIp', [$receiptIp]);

        return parent::setReceiptIp($receiptIp);
    }

    /**
     * {@inheritDoc}
     */
    public function getReceiptIp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReceiptIp', []);

        return parent::getReceiptIp();
    }

    /**
     * {@inheritDoc}
     */
    public function isUseRegisterLog()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isUseRegisterLog', []);

        return parent::isUseRegisterLog();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseRegisterLog(bool $useRegisterLog)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseRegisterLog', [$useRegisterLog]);

        return parent::setUseRegisterLog($useRegisterLog);
    }

    /**
     * {@inheritDoc}
     */
    public function isCashRegister()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCashRegister', []);

        return parent::isCashRegister();
    }

    /**
     * {@inheritDoc}
     */
    public function setCashRegister(bool $cashRegister)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCashRegister', [$cashRegister]);

        return parent::setCashRegister($cashRegister);
    }

    /**
     * {@inheritDoc}
     */
    public function isPrintTipLine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPrintTipLine', []);

        return parent::isPrintTipLine();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrintTipLine(bool $printTipLine)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrintTipLine', [$printTipLine]);

        return parent::setPrintTipLine($printTipLine);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignatureSlipCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignatureSlipCount', []);

        return parent::getSignatureSlipCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignatureSlipCount(int $signatureSlipCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignatureSlipCount', [$signatureSlipCount]);

        return parent::setSignatureSlipCount($signatureSlipCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreditCardReceiptCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreditCardReceiptCount', []);

        return parent::getCreditCardReceiptCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreditCardReceiptCount(int $creditCardReceiptCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreditCardReceiptCount', [$creditCardReceiptCount]);

        return parent::setCreditCardReceiptCount($creditCardReceiptCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getNonCreditCardReceiptCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNonCreditCardReceiptCount', []);

        return parent::getNonCreditCardReceiptCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setNonCreditCardReceiptCount(int $nonCreditCardReceiptCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNonCreditCardReceiptCount', [$nonCreditCardReceiptCount]);

        return parent::setNonCreditCardReceiptCount($nonCreditCardReceiptCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getIbeaconMinorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIbeaconMinorId', []);

        return parent::getIbeaconMinorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setIbeaconMinorId(int $ibeaconMinorId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIbeaconMinorId', [$ibeaconMinorId]);

        return parent::setIbeaconMinorId($ibeaconMinorId);
    }

    /**
     * {@inheritDoc}
     */
    public function isPersistentLogs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPersistentLogs', []);

        return parent::isPersistentLogs();
    }

    /**
     * {@inheritDoc}
     */
    public function setPersistentLogs(bool $persistentLogs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPersistentLogs', [$persistentLogs]);

        return parent::setPersistentLogs($persistentLogs);
    }

    /**
     * {@inheritDoc}
     */
    public function isAfterSaleLoad()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAfterSaleLoad', []);

        return parent::isAfterSaleLoad();
    }

    /**
     * {@inheritDoc}
     */
    public function setAfterSaleLoad(bool $afterSaleLoad)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAfterSaleLoad', [$afterSaleLoad]);

        return parent::setAfterSaleLoad($afterSaleLoad);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultKitchenPrinter()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultKitchenPrinter', []);

        return parent::getDefaultKitchenPrinter();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultKitchenPrinter(int $defaultKitchenPrinter)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultKitchenPrinter', [$defaultKitchenPrinter]);

        return parent::setDefaultKitchenPrinter($defaultKitchenPrinter);
    }

    /**
     * {@inheritDoc}
     */
    public function getReturnPolicy(): string
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReturnPolicy', []);

        return parent::getReturnPolicy();
    }

    /**
     * {@inheritDoc}
     */
    public function setReturnPolicy(string $returnPolicy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReturnPolicy', [$returnPolicy]);

        return parent::setReturnPolicy($returnPolicy);
    }

    /**
     * {@inheritDoc}
     */
    public function isAutoEmailReceipt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAutoEmailReceipt', []);

        return parent::isAutoEmailReceipt();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoEmailReceipt(bool $autoEmailReceipt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoEmailReceipt', [$autoEmailReceipt]);

        return parent::setAutoEmailReceipt($autoEmailReceipt);
    }

    /**
     * {@inheritDoc}
     */
    public function isAutoEmailNoPrint()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAutoEmailNoPrint', []);

        return parent::isAutoEmailNoPrint();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoEmailNoPrint(bool $autoEmailNoPrint)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoEmailNoPrint', [$autoEmailNoPrint]);

        return parent::setAutoEmailNoPrint($autoEmailNoPrint);
    }

    /**
     * {@inheritDoc}
     */
    public function isRequireSignatureMemberPayments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRequireSignatureMemberPayments', []);

        return parent::isRequireSignatureMemberPayments();
    }

    /**
     * {@inheritDoc}
     */
    public function setRequireSignatureMemberPayments(bool $requireSignatureMemberPayments)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRequireSignatureMemberPayments', [$requireSignatureMemberPayments]);

        return parent::setRequireSignatureMemberPayments($requireSignatureMemberPayments);
    }

    /**
     * {@inheritDoc}
     */
    public function isMultiCashDrawers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isMultiCashDrawers', []);

        return parent::isMultiCashDrawers();
    }

    /**
     * {@inheritDoc}
     */
    public function setMultiCashDrawers(bool $multiCashDrawers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMultiCashDrawers', [$multiCashDrawers]);

        return parent::setMultiCashDrawers($multiCashDrawers);
    }

    /**
     * {@inheritDoc}
     */
    public function getCashDrawerNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCashDrawerNumber', []);

        return parent::getCashDrawerNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setCashDrawerNumber(int $cashDrawerNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCashDrawerNumber', [$cashDrawerNumber]);

        return parent::setCashDrawerNumber($cashDrawerNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function isHttps()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isHttps', []);

        return parent::isHttps();
    }

    /**
     * {@inheritDoc}
     */
    public function setHttps(bool $https)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHttps', [$https]);

        return parent::setHttps($https);
    }

}
