<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupAccountPaymentTerms extends \foreup\rest\models\entities\ForeupAccountPaymentTerms implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'pastDueDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'pastDueFeePercentage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'memo'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'id', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'name', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'pastDueDays', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'pastDueFeePercentage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'organizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupAccountPaymentTerms' . "\0" . 'memo'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupAccountPaymentTerms $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPastDueDays($pastDueDays)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPastDueDays', [$pastDueDays]);

        return parent::setPastDueDays($pastDueDays);
    }

    /**
     * {@inheritDoc}
     */
    public function getPastDueDays()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPastDueDays', []);

        return parent::getPastDueDays();
    }

    /**
     * {@inheritDoc}
     */
    public function setPastDueFeePercentage($pastDueFeePercentage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPastDueFeePercentage', [$pastDueFeePercentage]);

        return parent::setPastDueFeePercentage($pastDueFeePercentage);
    }

    /**
     * {@inheritDoc}
     */
    public function getPastDueFeePercentage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPastDueFeePercentage', []);

        return parent::getPastDueFeePercentage();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganizationId($organizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganizationId', [$organizationId]);

        return parent::setOrganizationId($organizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizationId', []);

        return parent::getOrganizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemo($memo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemo', [$memo]);

        return parent::setMemo($memo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemo', []);

        return parent::getMemo();
    }

}
