<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSalesPaymentsCreditCards extends \foreup\rest\models\entities\ForeupSalesPaymentsCreditCards implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'mercuryId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'mercuryPassword', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'etsId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'tranType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'authAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cardType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'maskedAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cardholderName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'refNo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'operatorId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'terminalName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'transPostTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'authCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'voiceAuthCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'paymentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'acqRefData', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'processData', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'token', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'tokenUsed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'amountRefunded', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'frequency', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'responseCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'statusMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'displayMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'avsResult', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cvvResult', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'taxAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'avsAddress', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'avsZip', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'paymentIdExpired', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'customerCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'batchNo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'gratuityAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'voided', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'initiationTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'primaryInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cartId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'mobileGuid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'successCheckCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cancelTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'signatureData', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'emvPayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'toBeVoided', 'last_error'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'invoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'mercuryId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'mercuryPassword', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'etsId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'tranType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'amount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'authAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cardType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'maskedAccount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cardholderName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'refNo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'operatorId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'terminalName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'transPostTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'authCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'voiceAuthCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'paymentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'acqRefData', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'processData', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'token', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'tokenUsed', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'amountRefunded', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'frequency', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'responseCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'statusMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'displayMessage', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'avsResult', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cvvResult', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'taxAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'avsAddress', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'avsZip', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'paymentIdExpired', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'customerCode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'memo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'batchNo', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'gratuityAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'voided', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'initiationTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'primaryInvoice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cartId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'mobileGuid', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'successCheckCount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'cancelTime', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'signatureData', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'emvPayment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPaymentsCreditCards' . "\0" . 'toBeVoided', 'last_error'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSalesPaymentsCreditCards $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function validate($throw = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', [$throw]);

        return parent::validate($throw);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoice()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getInvoice();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoice', []);

        return parent::getInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCid($cid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCid', [$cid]);

        return parent::setCid($cid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCid', []);

        return parent::getCid();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setMercuryId($mercuryId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMercuryId', [$mercuryId]);

        return parent::setMercuryId($mercuryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMercuryId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMercuryId', []);

        return parent::getMercuryId();
    }

    /**
     * {@inheritDoc}
     */
    public function setMercuryPassword($mercuryPassword)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMercuryPassword', [$mercuryPassword]);

        return parent::setMercuryPassword($mercuryPassword);
    }

    /**
     * {@inheritDoc}
     */
    public function getMercuryPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMercuryPassword', []);

        return parent::getMercuryPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setEtsId($etsId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEtsId', [$etsId]);

        return parent::setEtsId($etsId);
    }

    /**
     * {@inheritDoc}
     */
    public function getEtsId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEtsId', []);

        return parent::getEtsId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTranType($tranType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTranType', [$tranType]);

        return parent::setTranType($tranType);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranType', []);

        return parent::getTranType();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$amount]);

        return parent::setAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthAmount($authAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthAmount', [$authAmount]);

        return parent::setAuthAmount($authAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthAmount', []);

        return parent::getAuthAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardType($cardType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardType', [$cardType]);

        return parent::setCardType($cardType);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardType', []);

        return parent::getCardType();
    }

    /**
     * {@inheritDoc}
     */
    public function setMaskedAccount($maskedAccount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMaskedAccount', [$maskedAccount]);

        return parent::setMaskedAccount($maskedAccount);
    }

    /**
     * {@inheritDoc}
     */
    public function getMaskedAccount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaskedAccount', []);

        return parent::getMaskedAccount();
    }

    /**
     * {@inheritDoc}
     */
    public function setCardholderName($cardholderName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCardholderName', [$cardholderName]);

        return parent::setCardholderName($cardholderName);
    }

    /**
     * {@inheritDoc}
     */
    public function getCardholderName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCardholderName', []);

        return parent::getCardholderName();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefNo($refNo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefNo', [$refNo]);

        return parent::setRefNo($refNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefNo', []);

        return parent::getRefNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setOperatorId($operatorId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOperatorId', [$operatorId]);

        return parent::setOperatorId($operatorId);
    }

    /**
     * {@inheritDoc}
     */
    public function getOperatorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOperatorId', []);

        return parent::getOperatorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTerminalName($terminalName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTerminalName', [$terminalName]);

        return parent::setTerminalName($terminalName);
    }

    /**
     * {@inheritDoc}
     */
    public function getTerminalName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTerminalName', []);

        return parent::getTerminalName();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransPostTime($transPostTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransPostTime', [$transPostTime]);

        return parent::setTransPostTime($transPostTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransPostTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransPostTime', []);

        return parent::getTransPostTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setAuthCode($authCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAuthCode', [$authCode]);

        return parent::setAuthCode($authCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getAuthCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAuthCode', []);

        return parent::getAuthCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setVoiceAuthCode($voiceAuthCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVoiceAuthCode', [$voiceAuthCode]);

        return parent::setVoiceAuthCode($voiceAuthCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getVoiceAuthCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVoiceAuthCode', []);

        return parent::getVoiceAuthCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentId($paymentId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentId', [$paymentId]);

        return parent::setPaymentId($paymentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentId', []);

        return parent::getPaymentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAcqRefData($acqRefData)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAcqRefData', [$acqRefData]);

        return parent::setAcqRefData($acqRefData);
    }

    /**
     * {@inheritDoc}
     */
    public function getAcqRefData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAcqRefData', []);

        return parent::getAcqRefData();
    }

    /**
     * {@inheritDoc}
     */
    public function setProcessData($processData)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProcessData', [$processData]);

        return parent::setProcessData($processData);
    }

    /**
     * {@inheritDoc}
     */
    public function getProcessData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcessData', []);

        return parent::getProcessData();
    }

    /**
     * {@inheritDoc}
     */
    public function setToken($token)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setToken', [$token]);

        return parent::setToken($token);
    }

    /**
     * {@inheritDoc}
     */
    public function getToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getToken', []);

        return parent::getToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setTokenUsed($tokenUsed)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTokenUsed', [$tokenUsed]);

        return parent::setTokenUsed($tokenUsed);
    }

    /**
     * {@inheritDoc}
     */
    public function getTokenUsed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTokenUsed', []);

        return parent::getTokenUsed();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmountRefunded($amountRefunded)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmountRefunded', [$amountRefunded]);

        return parent::setAmountRefunded($amountRefunded);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmountRefunded()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmountRefunded', []);

        return parent::getAmountRefunded();
    }

    /**
     * {@inheritDoc}
     */
    public function setFrequency($frequency)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFrequency', [$frequency]);

        return parent::setFrequency($frequency);
    }

    /**
     * {@inheritDoc}
     */
    public function getFrequency()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrequency', []);

        return parent::getFrequency();
    }

    /**
     * {@inheritDoc}
     */
    public function setResponseCode($responseCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setResponseCode', [$responseCode]);

        return parent::setResponseCode($responseCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getResponseCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getResponseCode', []);

        return parent::getResponseCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatusMessage($statusMessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatusMessage', [$statusMessage]);

        return parent::setStatusMessage($statusMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatusMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatusMessage', []);

        return parent::getStatusMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setDisplayMessage($displayMessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDisplayMessage', [$displayMessage]);

        return parent::setDisplayMessage($displayMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplayMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplayMessage', []);

        return parent::getDisplayMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvsResult($avsResult)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvsResult', [$avsResult]);

        return parent::setAvsResult($avsResult);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvsResult()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvsResult', []);

        return parent::getAvsResult();
    }

    /**
     * {@inheritDoc}
     */
    public function setCvvResult($cvvResult)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCvvResult', [$cvvResult]);

        return parent::setCvvResult($cvvResult);
    }

    /**
     * {@inheritDoc}
     */
    public function getCvvResult()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCvvResult', []);

        return parent::getCvvResult();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxAmount($taxAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxAmount', [$taxAmount]);

        return parent::setTaxAmount($taxAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxAmount', []);

        return parent::getTaxAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvsAddress($avsAddress)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvsAddress', [$avsAddress]);

        return parent::setAvsAddress($avsAddress);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvsAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvsAddress', []);

        return parent::getAvsAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setAvsZip($avsZip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAvsZip', [$avsZip]);

        return parent::setAvsZip($avsZip);
    }

    /**
     * {@inheritDoc}
     */
    public function getAvsZip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvsZip', []);

        return parent::getAvsZip();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentIdExpired($paymentIdExpired)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentIdExpired', [$paymentIdExpired]);

        return parent::setPaymentIdExpired($paymentIdExpired);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentIdExpired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentIdExpired', []);

        return parent::getPaymentIdExpired();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerCode($customerCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerCode', [$customerCode]);

        return parent::setCustomerCode($customerCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerCode', []);

        return parent::getCustomerCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setMemo($memo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMemo', [$memo]);

        return parent::setMemo($memo);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemo', []);

        return parent::getMemo();
    }

    /**
     * {@inheritDoc}
     */
    public function setBatchNo($batchNo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBatchNo', [$batchNo]);

        return parent::setBatchNo($batchNo);
    }

    /**
     * {@inheritDoc}
     */
    public function getBatchNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBatchNo', []);

        return parent::getBatchNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setGratuityAmount($gratuityAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGratuityAmount', [$gratuityAmount]);

        return parent::setGratuityAmount($gratuityAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getGratuityAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGratuityAmount', []);

        return parent::getGratuityAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setVoided($voided)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVoided', [$voided]);

        return parent::setVoided($voided);
    }

    /**
     * {@inheritDoc}
     */
    public function getVoided()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVoided', []);

        return parent::getVoided();
    }

    /**
     * {@inheritDoc}
     */
    public function setInitiationTime($initiationTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInitiationTime', [$initiationTime]);

        return parent::setInitiationTime($initiationTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getInitiationTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInitiationTime', []);

        return parent::getInitiationTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrimaryInvoice($primaryInvoice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrimaryInvoice', [$primaryInvoice]);

        return parent::setPrimaryInvoice($primaryInvoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrimaryInvoice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrimaryInvoice', []);

        return parent::getPrimaryInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartId($cartId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartId', [$cartId]);

        return parent::setCartId($cartId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartId', []);

        return parent::getCartId();
    }

    /**
     * {@inheritDoc}
     */
    public function setMobileGuid($mobileGuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMobileGuid', [$mobileGuid]);

        return parent::setMobileGuid($mobileGuid);
    }

    /**
     * {@inheritDoc}
     */
    public function getMobileGuid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMobileGuid', []);

        return parent::getMobileGuid();
    }

    /**
     * {@inheritDoc}
     */
    public function setSuccessCheckCount($successCheckCount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSuccessCheckCount', [$successCheckCount]);

        return parent::setSuccessCheckCount($successCheckCount);
    }

    /**
     * {@inheritDoc}
     */
    public function getSuccessCheckCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSuccessCheckCount', []);

        return parent::getSuccessCheckCount();
    }

    /**
     * {@inheritDoc}
     */
    public function setCancelTime($cancelTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCancelTime', [$cancelTime]);

        return parent::setCancelTime($cancelTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getCancelTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCancelTime', []);

        return parent::getCancelTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setSignatureData($signatureData)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSignatureData', [$signatureData]);

        return parent::setSignatureData($signatureData);
    }

    /**
     * {@inheritDoc}
     */
    public function getSignatureData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSignatureData', []);

        return parent::getSignatureData();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmvPayment($emvPayment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmvPayment', [$emvPayment]);

        return parent::setEmvPayment($emvPayment);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmvPayment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmvPayment', []);

        return parent::getEmvPayment();
    }

    /**
     * {@inheritDoc}
     */
    public function setToBeVoided($toBeVoided)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setToBeVoided', [$toBeVoided]);

        return parent::setToBeVoided($toBeVoided);
    }

    /**
     * {@inheritDoc}
     */
    public function getToBeVoided()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getToBeVoided', []);

        return parent::getToBeVoided();
    }

    /**
     * {@inheritDoc}
     */
    public function testing_override($key, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'testing_override', [$key, $value]);

        return parent::testing_override($key, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastError', []);

        return parent::getLastError();
    }

    /**
     * {@inheritDoc}
     */
    public function resetLastError()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'resetLastError', []);

        return parent::resetLastError();
    }

}
