<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupPosCartItems extends \foreup\rest\models\entities\ForeupPosCartItems implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'line', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'unitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'discountPercent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'itemType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'itemNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'priceClassId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'timeframeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'specialId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'params', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'punchCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'tournamentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'selected', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'unitPriceIncludesTax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'cart'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'line', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'quantity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'unitPrice', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'discountPercent', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'itemType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'itemNumber', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'priceClassId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'timeframeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'specialId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'params', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'punchCardId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'tournamentId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'selected', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'unitPriceIncludesTax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'item', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCartItems' . "\0" . 'cart'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupPosCartItems $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getLine()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getLine();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLine', []);

        return parent::getLine();
    }

    /**
     * {@inheritDoc}
     */
    public function setLine($line)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLine', [$line]);

        return parent::setLine($line);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuantity', []);

        return parent::getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuantity($quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuantity', [$quantity]);

        return parent::setQuantity($quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnitPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnitPrice', []);

        return parent::getUnitPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitPrice($unitPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitPrice', [$unitPrice]);

        return parent::setUnitPrice($unitPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscountPercent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscountPercent', []);

        return parent::getDiscountPercent();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscountPercent($discountPercent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscountPercent', [$discountPercent]);

        return parent::setDiscountPercent($discountPercent);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemType', []);

        return parent::getItemType();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemType($itemType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemType', [$itemType]);

        return parent::setItemType($itemType);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemNumber', []);

        return parent::getItemNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemNumber($itemNumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemNumber', [$itemNumber]);

        return parent::setItemNumber($itemNumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getPriceClassId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPriceClassId', []);

        return parent::getPriceClassId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPriceClassId($priceClassId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPriceClassId', [$priceClassId]);

        return parent::setPriceClassId($priceClassId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTimeframeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTimeframeId', []);

        return parent::getTimeframeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTimeframeId($timeframeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTimeframeId', [$timeframeId]);

        return parent::setTimeframeId($timeframeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecialId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecialId', []);

        return parent::getSpecialId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpecialId($specialId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpecialId', [$specialId]);

        return parent::setSpecialId($specialId);
    }

    /**
     * {@inheritDoc}
     */
    public function getParams()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParams', []);

        return parent::getParams();
    }

    /**
     * {@inheritDoc}
     */
    public function setParams($params)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParams', [$params]);

        return parent::setParams($params);
    }

    /**
     * {@inheritDoc}
     */
    public function getPunchCardId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPunchCardId', []);

        return parent::getPunchCardId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPunchCardId($punchCardId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPunchCardId', [$punchCardId]);

        return parent::setPunchCardId($punchCardId);
    }

    /**
     * {@inheritDoc}
     */
    public function getTournamentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTournamentId', []);

        return parent::getTournamentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTournamentId($tournamentId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTournamentId', [$tournamentId]);

        return parent::setTournamentId($tournamentId);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceId', []);

        return parent::getInvoiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceId($invoiceId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceId', [$invoiceId]);

        return parent::setInvoiceId($invoiceId);
    }

    /**
     * {@inheritDoc}
     */
    public function isSelected()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSelected', []);

        return parent::isSelected();
    }

    /**
     * {@inheritDoc}
     */
    public function setSelected($selected)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSelected', [$selected]);

        return parent::setSelected($selected);
    }

    /**
     * {@inheritDoc}
     */
    public function isUnitPriceIncludesTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isUnitPriceIncludesTax', []);

        return parent::isUnitPriceIncludesTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnitPriceIncludesTax($unitPriceIncludesTax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnitPriceIncludesTax', [$unitPriceIncludesTax]);

        return parent::setUnitPriceIncludesTax($unitPriceIncludesTax);
    }

    /**
     * {@inheritDoc}
     */
    public function getItem()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItem', []);

        return parent::getItem();
    }

    /**
     * {@inheritDoc}
     */
    public function setItem($item)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItem', [$item]);

        return parent::setItem($item);
    }

    /**
     * {@inheritDoc}
     */
    public function getCart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCart', []);

        return parent::getCart();
    }

    /**
     * {@inheritDoc}
     */
    public function setCart($cart)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCart', [$cart]);

        return parent::setCart($cart);
    }

}
