<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupSalesPayments extends \foreup\rest\models\entities\ForeupSalesPayments implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'paymentType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'paymentAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'tipRecipient', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'recordId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'isTip', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'validationMessage'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'paymentType', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'type', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'paymentAmount', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'tipRecipient', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'invoiceId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'recordId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'isTip', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'sale', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupSalesPayments' . "\0" . 'validationMessage'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupSalesPayments $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getValidationMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValidationMessage', []);

        return parent::getValidationMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function setValidationMessage($validationMessage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValidationMessage', [$validationMessage]);

        return parent::setValidationMessage($validationMessage);
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentType($paymentType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentType', [$paymentType]);

        return parent::setPaymentType($paymentType);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentType()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getPaymentType();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentType', []);

        return parent::getPaymentType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setPaymentAmount($paymentAmount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPaymentAmount', [$paymentAmount]);

        return parent::setPaymentAmount($paymentAmount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPaymentAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPaymentAmount', []);

        return parent::getPaymentAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceId($invoiceId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceId', [$invoiceId]);

        return parent::setInvoiceId($invoiceId);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceId', []);

        return parent::getInvoiceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTipRecipient($tipRecipient)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTipRecipient', [$tipRecipient]);

        return parent::setTipRecipient($tipRecipient);
    }

    /**
     * {@inheritDoc}
     */
    public function getTipRecipient()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTipRecipient', []);

        return parent::getTipRecipient();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsTip($isTip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsTip', [$isTip]);

        return parent::setIsTip($isTip);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsTip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsTip', []);

        return parent::getIsTip();
    }

    /**
     * {@inheritDoc}
     */
    public function setSale(\foreup\rest\models\entities\ForeupSales $sale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSale', [$sale]);

        return parent::setSale($sale);
    }

    /**
     * {@inheritDoc}
     */
    public function getSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSale', []);

        return parent::getSale();
    }

    /**
     * {@inheritDoc}
     */
    public function isValid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isValid', []);

        return parent::isValid();
    }

}
