<?php

namespace DoctrineProxies\__CG__\foreup\rest\models\entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ForeupPosCart extends \foreup\rest\models\entities\ForeupPosCart implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'cartId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'mode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'suspendedName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'teetimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'lastActivity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'taxable', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'overrideAuthorizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'returnSaleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'lastPing', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'terminalId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'refundReason', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'refundComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'totalDue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'subtotal'];
        }

        return ['__isInitialized__', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'cartId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'dateCreated', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'employeeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'courseId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'status', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'mode', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'suspendedName', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'teetimeId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'lastActivity', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'taxable', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'overrideAuthorizationId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'returnSaleId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'lastPing', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'terminalId', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'refundReason', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'refundComment', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'total', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'totalDue', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'tax', '' . "\0" . 'foreup\\rest\\models\\entities\\ForeupPosCart' . "\0" . 'subtotal'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ForeupPosCart $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getTotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotal', []);

        return parent::getTotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotal($total)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotal', [$total]);

        return parent::setTotal($total);
    }

    /**
     * {@inheritDoc}
     */
    public function getTotalDue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTotalDue', []);

        return parent::getTotalDue();
    }

    /**
     * {@inheritDoc}
     */
    public function setTotalDue($totalDue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTotalDue', [$totalDue]);

        return parent::setTotalDue($totalDue);
    }

    /**
     * {@inheritDoc}
     */
    public function getTax()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTax', []);

        return parent::getTax();
    }

    /**
     * {@inheritDoc}
     */
    public function setTax($tax)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTax', [$tax]);

        return parent::setTax($tax);
    }

    /**
     * {@inheritDoc}
     */
    public function getSubtotal()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSubtotal', []);

        return parent::getSubtotal();
    }

    /**
     * {@inheritDoc}
     */
    public function setSubtotal($subtotal)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSubtotal', [$subtotal]);

        return parent::setSubtotal($subtotal);
    }

    /**
     * {@inheritDoc}
     */
    public function getCartId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getCartId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCartId', []);

        return parent::getCartId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCartId($cartId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCartId', [$cartId]);

        return parent::setCartId($cartId);
    }

    /**
     * {@inheritDoc}
     */
    public function getDateCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateCreated', []);

        return parent::getDateCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setDateCreated($dateCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDateCreated', [$dateCreated]);

        return parent::setDateCreated($dateCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmployeeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmployeeId', []);

        return parent::getEmployeeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmployeeId($employeeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmployeeId', [$employeeId]);

        return parent::setEmployeeId($employeeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCourseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCourseId', []);

        return parent::getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCourseId($courseId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCourseId', [$courseId]);

        return parent::setCourseId($courseId);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getMode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMode', []);

        return parent::getMode();
    }

    /**
     * {@inheritDoc}
     */
    public function setMode($mode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMode', [$mode]);

        return parent::setMode($mode);
    }

    /**
     * {@inheritDoc}
     */
    public function getSuspendedName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSuspendedName', []);

        return parent::getSuspendedName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSuspendedName($suspendedName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSuspendedName', [$suspendedName]);

        return parent::setSuspendedName($suspendedName);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeetimeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeetimeId', []);

        return parent::getTeetimeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTeetimeId($teetimeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeetimeId', [$teetimeId]);

        return parent::setTeetimeId($teetimeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastActivity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastActivity', []);

        return parent::getLastActivity();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastActivity($lastActivity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastActivity', [$lastActivity]);

        return parent::setLastActivity($lastActivity);
    }

    /**
     * {@inheritDoc}
     */
    public function isTaxable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isTaxable', []);

        return parent::isTaxable();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxable($taxable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxable', [$taxable]);

        return parent::setTaxable($taxable);
    }

    /**
     * {@inheritDoc}
     */
    public function getOverrideAuthorizationId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOverrideAuthorizationId', []);

        return parent::getOverrideAuthorizationId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOverrideAuthorizationId($overrideAuthorizationId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOverrideAuthorizationId', [$overrideAuthorizationId]);

        return parent::setOverrideAuthorizationId($overrideAuthorizationId);
    }

    /**
     * {@inheritDoc}
     */
    public function getReturnSaleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReturnSaleId', []);

        return parent::getReturnSaleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setReturnSaleId($returnSaleId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReturnSaleId', [$returnSaleId]);

        return parent::setReturnSaleId($returnSaleId);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastPing()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastPing', []);

        return parent::getLastPing();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastPing($lastPing)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastPing', [$lastPing]);

        return parent::setLastPing($lastPing);
    }

    /**
     * {@inheritDoc}
     */
    public function getTerminalId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTerminalId', []);

        return parent::getTerminalId();
    }

    /**
     * {@inheritDoc}
     */
    public function setTerminalId($terminalId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTerminalId', [$terminalId]);

        return parent::setTerminalId($terminalId);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundReason', []);

        return parent::getRefundReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundReason($refundReason)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundReason', [$refundReason]);

        return parent::setRefundReason($refundReason);
    }

    /**
     * {@inheritDoc}
     */
    public function getRefundComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRefundComment', []);

        return parent::getRefundComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setRefundComment($refundComment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRefundComment', [$refundComment]);

        return parent::setRefundComment($refundComment);
    }

}
